<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceWire: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceWire
   &#160;<span id="projectnumber">0.4.1</span>
   </div>
   <div id="projectbrief">Unified interface for selecting different I2C implementations on Arduino platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>ace_wire</b></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classace__wire_1_1FeliasFoggWireInterface.html" target="_self">FeliasFoggWireInterface</a></td><td class="desc">A thin wrapper around the <code>SlowSoftWire</code> class provided by the <a href="https://github.com/felias-fogg/SlowSoftWire">https://github.com/felias-fogg/SlowSoftWire</a> project so that it becomes compatible with the AceWire API </td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classace__wire_1_1MarpleWireInterface.html" target="_self">MarpleWireInterface</a></td><td class="desc">A thin wrapper around the <code>SoftWire</code> class provided by the <a href="https://github.com/stevemarple/SoftWire">https://github.com/stevemarple/SoftWire</a> project so that it becomes compatible with the AceWire interface </td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classace__wire_1_1RaemondWireInterface.html" target="_self">RaemondWireInterface</a></td><td class="desc">A thin wrapper around the <code>SoftWire</code> class provided by the SWire project at <a href="https://github.com/RaemondBW/SWire">https://github.com/RaemondBW/SWire</a> so that it becomes compatible with the AceWire API </td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classace__wire_1_1SeeedWireInterface.html" target="_self">SeeedWireInterface</a></td><td class="desc">A thin wrapper for the SoftwareI2C class from the <a href="https://github.com/Seeed-Studio/Arduino_Software_I2C">https://github.com/Seeed-Studio/Arduino_Software_I2C</a> project so that it becomes compatible with the AceWire API </td></tr>
<tr id="row_0_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classace__wire_1_1SimpleWireFastInterface.html" target="_self">SimpleWireFastInterface</a></td><td class="desc">A version of <a class="el" href="classace__wire_1_1SimpleWireInterface.html" title="A software I2C implementation for sending LED segment patterns over I2C.">SimpleWireInterface</a> that uses one of the &lt;digitalWriteFast.h&gt; libraries </td></tr>
<tr id="row_0_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classace__wire_1_1SimpleWireInterface.html" target="_self">SimpleWireInterface</a></td><td class="desc">A software I2C implementation for sending LED segment patterns over I2C </td></tr>
<tr id="row_0_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classace__wire_1_1TestatoWireInterface.html" target="_self">TestatoWireInterface</a></td><td class="desc">A thin wrapper around the <code>SoftwareWire</code> class provided by the <a href="https://github.com/Testato/SoftwareWire">https://github.com/Testato/SoftwareWire</a> project so that it becomes compatible with the AceWire interface </td></tr>
<tr id="row_0_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classace__wire_1_1ThexenoWireInterface.html" target="_self">ThexenoWireInterface</a></td><td class="desc">A thin wrapper around the <code>TwoWire</code> class from the <a href="https://github.com/thexeno/HardWire-Arduino-Library">https://github.com/thexeno/HardWire-Arduino-Library</a> project so that it becomes compatible with the AceWire API </td></tr>
<tr id="row_0_8_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classace__wire_1_1TodbotWireInterface.html" target="_self">TodbotWireInterface</a></td><td class="desc">A thin wrapper for the SoftI2CMaster class from the <a href="https://github.com/todbot/SoftI2CMaster">https://github.com/todbot/SoftI2CMaster</a> project so that it is compatible with the AceWire API </td></tr>
<tr id="row_0_9_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classace__wire_1_1TwoWireInterface.html" target="_self">TwoWireInterface</a></td><td class="desc">A thin wrapper around the default <code>TwoWire</code> class and its <code>Wire</code> object provided by most Arduino platforms </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
