<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceWire: ace_wire::SimpleWireFastInterface&lt; T_DATA_PIN, T_CLOCK_PIN, T_DELAY_MICROS &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceWire
   &#160;<span id="projectnumber">0.4.1</span>
   </div>
   <div id="projectbrief">Unified interface for selecting different I2C implementations on Arduino platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ace_wire</b></li><li class="navelem"><a class="el" href="classace__wire_1_1SimpleWireFastInterface.html">SimpleWireFastInterface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classace__wire_1_1SimpleWireFastInterface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ace_wire::SimpleWireFastInterface&lt; T_DATA_PIN, T_CLOCK_PIN, T_DELAY_MICROS &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A version of <a class="el" href="classace__wire_1_1SimpleWireInterface.html" title="A software I2C implementation for sending LED segment patterns over I2C.">SimpleWireInterface</a> that uses one of the &lt;digitalWriteFast.h&gt; libraries.  
 <a href="classace__wire_1_1SimpleWireFastInterface.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SimpleWireFastInterface_8h_source.html">SimpleWireFastInterface.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:accd53bbb3bc2c03c22fb78b026748f07"><td class="memItemLeft" align="right" valign="top"><a id="accd53bbb3bc2c03c22fb78b026748f07"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__wire_1_1SimpleWireFastInterface.html#accd53bbb3bc2c03c22fb78b026748f07">SimpleWireFastInterface</a> ()=default</td></tr>
<tr class="memdesc:accd53bbb3bc2c03c22fb78b026748f07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:accd53bbb3bc2c03c22fb78b026748f07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9bd38babd4ff86d24fa1cc431bc550b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__wire_1_1SimpleWireFastInterface.html#aa9bd38babd4ff86d24fa1cc431bc550b">begin</a> () const</td></tr>
<tr class="memdesc:aa9bd38babd4ff86d24fa1cc431bc550b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the clock and data pins.  <a href="classace__wire_1_1SimpleWireFastInterface.html#aa9bd38babd4ff86d24fa1cc431bc550b">More...</a><br /></td></tr>
<tr class="separator:aa9bd38babd4ff86d24fa1cc431bc550b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2551d70487c270e925dc56009f59dacb"><td class="memItemLeft" align="right" valign="top"><a id="a2551d70487c270e925dc56009f59dacb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__wire_1_1SimpleWireFastInterface.html#a2551d70487c270e925dc56009f59dacb">end</a> () const</td></tr>
<tr class="memdesc:a2551d70487c270e925dc56009f59dacb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set clock and data pins to INPUT mode. <br /></td></tr>
<tr class="separator:a2551d70487c270e925dc56009f59dacb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cfd382e5ee0c42825ce19dfc1e388f4"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__wire_1_1SimpleWireFastInterface.html#a8cfd382e5ee0c42825ce19dfc1e388f4">beginTransmission</a> (uint8_t addr) const</td></tr>
<tr class="memdesc:a8cfd382e5ee0c42825ce19dfc1e388f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send I2C START condition.  <a href="classace__wire_1_1SimpleWireFastInterface.html#a8cfd382e5ee0c42825ce19dfc1e388f4">More...</a><br /></td></tr>
<tr class="separator:a8cfd382e5ee0c42825ce19dfc1e388f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fce64dbf641b21c3eadcb87017e02d5"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__wire_1_1SimpleWireFastInterface.html#a6fce64dbf641b21c3eadcb87017e02d5">write</a> (uint8_t data) const</td></tr>
<tr class="memdesc:a6fce64dbf641b21c3eadcb87017e02d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send the data byte on the data bus, with MSB first as specified by I2C.  <a href="classace__wire_1_1SimpleWireFastInterface.html#a6fce64dbf641b21c3eadcb87017e02d5">More...</a><br /></td></tr>
<tr class="separator:a6fce64dbf641b21c3eadcb87017e02d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefa3a536f5789dd64e8af2eb29ab5e1b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__wire_1_1SimpleWireFastInterface.html#aefa3a536f5789dd64e8af2eb29ab5e1b">endTransmission</a> (bool sendStop=true) const</td></tr>
<tr class="memdesc:aefa3a536f5789dd64e8af2eb29ab5e1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send the I2C STOP condition.  <a href="classace__wire_1_1SimpleWireFastInterface.html#aefa3a536f5789dd64e8af2eb29ab5e1b">More...</a><br /></td></tr>
<tr class="separator:aefa3a536f5789dd64e8af2eb29ab5e1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5c58429d22916ac25527efaddab3175"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__wire_1_1SimpleWireFastInterface.html#ae5c58429d22916ac25527efaddab3175">requestFrom</a> (uint8_t addr, uint8_t quantity, bool sendStop=true) const</td></tr>
<tr class="memdesc:ae5c58429d22916ac25527efaddab3175"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepare to read bytes by sending I2C START condition.  <a href="classace__wire_1_1SimpleWireFastInterface.html#ae5c58429d22916ac25527efaddab3175">More...</a><br /></td></tr>
<tr class="separator:ae5c58429d22916ac25527efaddab3175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2751a6592d265770774a6c22cb97caf7"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__wire_1_1SimpleWireFastInterface.html#a2751a6592d265770774a6c22cb97caf7">read</a> () const</td></tr>
<tr class="memdesc:a2751a6592d265770774a6c22cb97caf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read byte.  <a href="classace__wire_1_1SimpleWireFastInterface.html#a2751a6592d265770774a6c22cb97caf7">More...</a><br /></td></tr>
<tr class="separator:a2751a6592d265770774a6c22cb97caf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86d0cf4ff433d26cb3a5d0ef9a47a5a8"><td class="memItemLeft" align="right" valign="top"><a id="a86d0cf4ff433d26cb3a5d0ef9a47a5a8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SimpleWireFastInterface</b> (const <a class="el" href="classace__wire_1_1SimpleWireFastInterface.html">SimpleWireFastInterface</a> &amp;)=default</td></tr>
<tr class="separator:a86d0cf4ff433d26cb3a5d0ef9a47a5a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a183e041c5de8b4195c78def5decdcb8b"><td class="memItemLeft" align="right" valign="top"><a id="a183e041c5de8b4195c78def5decdcb8b"></a>
<a class="el" href="classace__wire_1_1SimpleWireFastInterface.html">SimpleWireFastInterface</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classace__wire_1_1SimpleWireFastInterface.html">SimpleWireFastInterface</a> &amp;)=default</td></tr>
<tr class="separator:a183e041c5de8b4195c78def5decdcb8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;uint8_t T_DATA_PIN, uint8_t T_CLOCK_PIN, uint8_t T_DELAY_MICROS&gt;<br />
class ace_wire::SimpleWireFastInterface&lt; T_DATA_PIN, T_CLOCK_PIN, T_DELAY_MICROS &gt;</h3>

<p>A version of <a class="el" href="classace__wire_1_1SimpleWireInterface.html" title="A software I2C implementation for sending LED segment patterns over I2C.">SimpleWireInterface</a> that uses one of the &lt;digitalWriteFast.h&gt; libraries. </p>
<p>The biggest benefit of using digitalWriteFast is the reduction of flash memory size, 500-700 bytes on AVR.</p>
<p>The <code>delayMicroseconds()</code> may not be accurate for small values on some processors (e.g. AVR) . The actual minimum value of T_DELAY_MICROS will depend on the capacitance and resistance on the DATA and CLOCK lines, and the accuracy of the <code>delayMicroseconds()</code> function.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T_DATA_PIN</td><td>SDA pin </td></tr>
    <tr><td class="paramname">T_CLOCK_PIN</td><td>SCL pin </td></tr>
    <tr><td class="paramname">T_DELAY_MICROS</td><td>delay after each bit transition of SDA or SCL </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="SimpleWireFastInterface_8h_source.html#l00052">52</a> of file <a class="el" href="SimpleWireFastInterface_8h_source.html">SimpleWireFastInterface.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa9bd38babd4ff86d24fa1cc431bc550b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9bd38babd4ff86d24fa1cc431bc550b">&#9670;&nbsp;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t T_DATA_PIN, uint8_t T_CLOCK_PIN, uint8_t T_DELAY_MICROS&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classace__wire_1_1SimpleWireFastInterface.html">ace_wire::SimpleWireFastInterface</a>&lt; T_DATA_PIN, T_CLOCK_PIN, T_DELAY_MICROS &gt;::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize the clock and data pins. </p>
<p>These are open-drain lines, with pull-up resistors. We must not drive them HIGH actively since that could damage the transitor at the other end of the line pulling LOW. Instead, we go into INPUT mode to let the line to HIGH through the pullup resistor, then go to OUTPUT mode only to pull down. </p>

<p class="definition">Definition at line <a class="el" href="SimpleWireFastInterface_8h_source.html#l00066">66</a> of file <a class="el" href="SimpleWireFastInterface_8h_source.html">SimpleWireFastInterface.h</a>.</p>

</div>
</div>
<a id="a8cfd382e5ee0c42825ce19dfc1e388f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cfd382e5ee0c42825ce19dfc1e388f4">&#9670;&nbsp;</a></span>beginTransmission()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t T_DATA_PIN, uint8_t T_CLOCK_PIN, uint8_t T_DELAY_MICROS&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="classace__wire_1_1SimpleWireFastInterface.html">ace_wire::SimpleWireFastInterface</a>&lt; T_DATA_PIN, T_CLOCK_PIN, T_DELAY_MICROS &gt;::beginTransmission </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>addr</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Send I2C START condition. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">addr</td><td>I2C address of slave device </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if ACK, 1 if NACK </dd></dl>

<p class="definition">Definition at line <a class="el" href="SimpleWireFastInterface_8h_source.html#l00087">87</a> of file <a class="el" href="SimpleWireFastInterface_8h_source.html">SimpleWireFastInterface.h</a>.</p>

</div>
</div>
<a id="aefa3a536f5789dd64e8af2eb29ab5e1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefa3a536f5789dd64e8af2eb29ab5e1b">&#9670;&nbsp;</a></span>endTransmission()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t T_DATA_PIN, uint8_t T_CLOCK_PIN, uint8_t T_DELAY_MICROS&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="classace__wire_1_1SimpleWireFastInterface.html">ace_wire::SimpleWireFastInterface</a>&lt; T_DATA_PIN, T_CLOCK_PIN, T_DELAY_MICROS &gt;::endTransmission </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>sendStop</em> = <code>true</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Send the I2C STOP condition. </p>
<dl class="section return"><dt>Returns</dt><dd>always returns 0 to indicate success </dd></dl>

<p class="definition">Definition at line <a class="el" href="SimpleWireFastInterface_8h_source.html#l00136">136</a> of file <a class="el" href="SimpleWireFastInterface_8h_source.html">SimpleWireFastInterface.h</a>.</p>

</div>
</div>
<a id="a2751a6592d265770774a6c22cb97caf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2751a6592d265770774a6c22cb97caf7">&#9670;&nbsp;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t T_DATA_PIN, uint8_t T_CLOCK_PIN, uint8_t T_DELAY_MICROS&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="classace__wire_1_1SimpleWireFastInterface.html">ace_wire::SimpleWireFastInterface</a>&lt; T_DATA_PIN, T_CLOCK_PIN, T_DELAY_MICROS &gt;::read </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read byte. </p>
<p>After reading 8 bits, an ACK or NACK will be sent by the master to the slave. ACK means the slave will be asked to send more bytes so can hold control of the data line. NACK means no more bytes will be read from the slave and the slave should release the data line.</p>
<p>If <a class="el" href="classace__wire_1_1SimpleWireFastInterface.html#ae5c58429d22916ac25527efaddab3175" title="Prepare to read bytes by sending I2C START condition.">requestFrom()</a> was called with <code>sendStop = true</code>, a STOP condition will be sent after reading the final byte.</p>
<p>If called when the number of remaining bytes is 0 (which should not happen if the calling program is correctly implemented), this method returns immediately with a 0xff. </p>

<p class="definition">Definition at line <a class="el" href="SimpleWireFastInterface_8h_source.html#l00185">185</a> of file <a class="el" href="SimpleWireFastInterface_8h_source.html">SimpleWireFastInterface.h</a>.</p>

</div>
</div>
<a id="ae5c58429d22916ac25527efaddab3175"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5c58429d22916ac25527efaddab3175">&#9670;&nbsp;</a></span>requestFrom()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t T_DATA_PIN, uint8_t T_CLOCK_PIN, uint8_t T_DELAY_MICROS&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="classace__wire_1_1SimpleWireFastInterface.html">ace_wire::SimpleWireFastInterface</a>&lt; T_DATA_PIN, T_CLOCK_PIN, T_DELAY_MICROS &gt;::requestFrom </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>quantity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>sendStop</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prepare to read bytes by sending I2C START condition. </p>
<p>If <code>sendStop</code> is true, then a STOP condition will be sent by <code><a class="el" href="classace__wire_1_1SimpleWireFastInterface.html#a2751a6592d265770774a6c22cb97caf7" title="Read byte.">read()</a></code> after the last byte.</p>
<dl class="section return"><dt>Returns</dt><dd>'quantity' if addr was written successfully and the device responded with ACK, 0 if device responded with NACK </dd></dl>

<p class="definition">Definition at line <a class="el" href="SimpleWireFastInterface_8h_source.html#l00154">154</a> of file <a class="el" href="SimpleWireFastInterface_8h_source.html">SimpleWireFastInterface.h</a>.</p>

</div>
</div>
<a id="a6fce64dbf641b21c3eadcb87017e02d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fce64dbf641b21c3eadcb87017e02d5">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint8_t T_DATA_PIN, uint8_t T_CLOCK_PIN, uint8_t T_DELAY_MICROS&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="classace__wire_1_1SimpleWireFastInterface.html">ace_wire::SimpleWireFastInterface</a>&lt; T_DATA_PIN, T_CLOCK_PIN, T_DELAY_MICROS &gt;::write </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Send the data byte on the data bus, with MSB first as specified by I2C. </p>
<p>This loop generates slightly asymmetric logic signals because clockLow() lasts for 2*bitDelay(), but clockHigh() lasts for only 1*bitDelay(). This does not seem to cause any problems with the LED modules that I have tested.</p>
<dl class="section return"><dt>Returns</dt><dd>1 if successful with ACK, 0 for NACK. </dd></dl>

<p class="definition">Definition at line <a class="el" href="SimpleWireFastInterface_8h_source.html#l00110">110</a> of file <a class="el" href="SimpleWireFastInterface_8h_source.html">SimpleWireFastInterface.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/brian/src/AceWire/src/ace_wire/<a class="el" href="SimpleWireFastInterface_8h_source.html">SimpleWireFastInterface.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
