<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceWire: ace_wire::TestatoWireInterface&lt; T_WIRE &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceWire
   &#160;<span id="projectnumber">0.4.1</span>
   </div>
   <div id="projectbrief">Unified interface for selecting different I2C implementations on Arduino platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ace_wire</b></li><li class="navelem"><a class="el" href="classace__wire_1_1TestatoWireInterface.html">TestatoWireInterface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classace__wire_1_1TestatoWireInterface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ace_wire::TestatoWireInterface&lt; T_WIRE &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A thin wrapper around the <code>SoftwareWire</code> class provided by the <a href="https://github.com/Testato/SoftwareWire">https://github.com/Testato/SoftwareWire</a> project so that it becomes compatible with the AceWire interface.  
 <a href="classace__wire_1_1TestatoWireInterface.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="TestatoWireInterface_8h_source.html">TestatoWireInterface.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a763952d5f728bc0d463c2a01c7430edc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__wire_1_1TestatoWireInterface.html#a763952d5f728bc0d463c2a01c7430edc">TestatoWireInterface</a> (T_WIRE &amp;wire)</td></tr>
<tr class="memdesc:a763952d5f728bc0d463c2a01c7430edc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classace__wire_1_1TestatoWireInterface.html#a763952d5f728bc0d463c2a01c7430edc">More...</a><br /></td></tr>
<tr class="separator:a763952d5f728bc0d463c2a01c7430edc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82bafa7bfbaa516d9cba50c93e80d262"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__wire_1_1TestatoWireInterface.html#a82bafa7bfbaa516d9cba50c93e80d262">begin</a> () const</td></tr>
<tr class="memdesc:a82bafa7bfbaa516d9cba50c93e80d262"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initial the interface.  <a href="classace__wire_1_1TestatoWireInterface.html#a82bafa7bfbaa516d9cba50c93e80d262">More...</a><br /></td></tr>
<tr class="separator:a82bafa7bfbaa516d9cba50c93e80d262"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63a954fde51a73437338c38dac0f0a56"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__wire_1_1TestatoWireInterface.html#a63a954fde51a73437338c38dac0f0a56">end</a> () const</td></tr>
<tr class="memdesc:a63a954fde51a73437338c38dac0f0a56"><td class="mdescLeft">&#160;</td><td class="mdescRight">End the interface.  <a href="classace__wire_1_1TestatoWireInterface.html#a63a954fde51a73437338c38dac0f0a56">More...</a><br /></td></tr>
<tr class="separator:a63a954fde51a73437338c38dac0f0a56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a800270507fb00d3bb22c1086a9a4e09a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__wire_1_1TestatoWireInterface.html#a800270507fb00d3bb22c1086a9a4e09a">beginTransmission</a> (uint8_t addr) const</td></tr>
<tr class="memdesc:a800270507fb00d3bb22c1086a9a4e09a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepare the write buffer to accept a sequence of data, and save the addr for transmission when <code><a class="el" href="classace__wire_1_1TestatoWireInterface.html#abf37f4d6f076e11f1e424a377707a788" title="Send a STOP condition if sendStop is true, or a REPEATED_START condition if sendStop is false.">endTransmission()</a></code> is called.  <a href="classace__wire_1_1TestatoWireInterface.html#a800270507fb00d3bb22c1086a9a4e09a">More...</a><br /></td></tr>
<tr class="separator:a800270507fb00d3bb22c1086a9a4e09a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55b67836b37537f6eb5521789de4a8a3"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__wire_1_1TestatoWireInterface.html#a55b67836b37537f6eb5521789de4a8a3">write</a> (uint8_t data) const</td></tr>
<tr class="memdesc:a55b67836b37537f6eb5521789de4a8a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write data to the I2C bus.  <a href="classace__wire_1_1TestatoWireInterface.html#a55b67836b37537f6eb5521789de4a8a3">More...</a><br /></td></tr>
<tr class="separator:a55b67836b37537f6eb5521789de4a8a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf37f4d6f076e11f1e424a377707a788"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__wire_1_1TestatoWireInterface.html#abf37f4d6f076e11f1e424a377707a788">endTransmission</a> (bool sendStop=true) const</td></tr>
<tr class="memdesc:abf37f4d6f076e11f1e424a377707a788"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a STOP condition if <code>sendStop</code> is true, or a REPEATED_START condition if <code>sendStop</code> is false.  <a href="classace__wire_1_1TestatoWireInterface.html#abf37f4d6f076e11f1e424a377707a788">More...</a><br /></td></tr>
<tr class="separator:abf37f4d6f076e11f1e424a377707a788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71499f9fc2990f3b7a026b3a575ae7d6"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__wire_1_1TestatoWireInterface.html#a71499f9fc2990f3b7a026b3a575ae7d6">requestFrom</a> (uint8_t addr, uint8_t quantity, bool sendStop=true) const</td></tr>
<tr class="memdesc:a71499f9fc2990f3b7a026b3a575ae7d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepare to read bytes from the device at the given address, and send a STOP condition if <code>sendStop</code> is true.  <a href="classace__wire_1_1TestatoWireInterface.html#a71499f9fc2990f3b7a026b3a575ae7d6">More...</a><br /></td></tr>
<tr class="separator:a71499f9fc2990f3b7a026b3a575ae7d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e003e223bb3ce52aed8fccb41c1a5b0"><td class="memItemLeft" align="right" valign="top"><a id="a1e003e223bb3ce52aed8fccb41c1a5b0"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__wire_1_1TestatoWireInterface.html#a1e003e223bb3ce52aed8fccb41c1a5b0">read</a> () const</td></tr>
<tr class="memdesc:a1e003e223bb3ce52aed8fccb41c1a5b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read byte from buffer. <br /></td></tr>
<tr class="separator:a1e003e223bb3ce52aed8fccb41c1a5b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab93328f33f95044b8992a2c47ff28325"><td class="memItemLeft" align="right" valign="top"><a id="ab93328f33f95044b8992a2c47ff28325"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TestatoWireInterface</b> (const <a class="el" href="classace__wire_1_1TestatoWireInterface.html">TestatoWireInterface</a> &amp;)=default</td></tr>
<tr class="separator:ab93328f33f95044b8992a2c47ff28325"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae130f4d6be0c24787a9d7361e56c3087"><td class="memItemLeft" align="right" valign="top"><a id="ae130f4d6be0c24787a9d7361e56c3087"></a>
<a class="el" href="classace__wire_1_1TestatoWireInterface.html">TestatoWireInterface</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classace__wire_1_1TestatoWireInterface.html">TestatoWireInterface</a> &amp;)=default</td></tr>
<tr class="separator:ae130f4d6be0c24787a9d7361e56c3087"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T_WIRE&gt;<br />
class ace_wire::TestatoWireInterface&lt; T_WIRE &gt;</h3>

<p>A thin wrapper around the <code>SoftwareWire</code> class provided by the <a href="https://github.com/Testato/SoftwareWire">https://github.com/Testato/SoftwareWire</a> project so that it becomes compatible with the AceWire interface. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T_WIRE</td><td>the template parameter for the I2C class which will always be <code>SoftwareWire</code> </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="TestatoWireInterface_8h_source.html#l00041">41</a> of file <a class="el" href="TestatoWireInterface_8h_source.html">TestatoWireInterface.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a763952d5f728bc0d463c2a01c7430edc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a763952d5f728bc0d463c2a01c7430edc">&#9670;&nbsp;</a></span>TestatoWireInterface()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_WIRE &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classace__wire_1_1TestatoWireInterface.html">ace_wire::TestatoWireInterface</a>&lt; T_WIRE &gt;::<a class="el" href="classace__wire_1_1TestatoWireInterface.html">TestatoWireInterface</a> </td>
          <td>(</td>
          <td class="paramtype">T_WIRE &amp;&#160;</td>
          <td class="paramname"><em>wire</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">wire</td><td>instance of <code>SoftwareWire</code> </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="TestatoWireInterface_8h_source.html#l00047">47</a> of file <a class="el" href="TestatoWireInterface_8h_source.html">TestatoWireInterface.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a82bafa7bfbaa516d9cba50c93e80d262"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82bafa7bfbaa516d9cba50c93e80d262">&#9670;&nbsp;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_WIRE &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classace__wire_1_1TestatoWireInterface.html">ace_wire::TestatoWireInterface</a>&lt; T_WIRE &gt;::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initial the interface. </p>
<p>Currently does nothing. </p>

<p class="definition">Definition at line <a class="el" href="TestatoWireInterface_8h_source.html#l00050">50</a> of file <a class="el" href="TestatoWireInterface_8h_source.html">TestatoWireInterface.h</a>.</p>

</div>
</div>
<a id="a800270507fb00d3bb22c1086a9a4e09a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a800270507fb00d3bb22c1086a9a4e09a">&#9670;&nbsp;</a></span>beginTransmission()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_WIRE &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="classace__wire_1_1TestatoWireInterface.html">ace_wire::TestatoWireInterface</a>&lt; T_WIRE &gt;::beginTransmission </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>addr</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prepare the write buffer to accept a sequence of data, and save the addr for transmission when <code><a class="el" href="classace__wire_1_1TestatoWireInterface.html#abf37f4d6f076e11f1e424a377707a788" title="Send a STOP condition if sendStop is true, or a REPEATED_START condition if sendStop is false.">endTransmission()</a></code> is called. </p>
<p>SoftwareWire uses no TX buffer, so this method <em>should</em> return the ACK/NACK response from the device, but it actually returns void, so the only thing we can do is always return a 0 to indicate success.</p>
<dl class="section return"><dt>Returns</dt><dd>always returns 0 to indicate success because SoftwareWire does not have a TX buffer </dd></dl>

<p class="definition">Definition at line <a class="el" href="TestatoWireInterface_8h_source.html#l00065">65</a> of file <a class="el" href="TestatoWireInterface_8h_source.html">TestatoWireInterface.h</a>.</p>

</div>
</div>
<a id="a63a954fde51a73437338c38dac0f0a56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63a954fde51a73437338c38dac0f0a56">&#9670;&nbsp;</a></span>end()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_WIRE &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classace__wire_1_1TestatoWireInterface.html">ace_wire::TestatoWireInterface</a>&lt; T_WIRE &gt;::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>End the interface. </p>
<p>Currently does nothing. </p>

<p class="definition">Definition at line <a class="el" href="TestatoWireInterface_8h_source.html#l00053">53</a> of file <a class="el" href="TestatoWireInterface_8h_source.html">TestatoWireInterface.h</a>.</p>

</div>
</div>
<a id="abf37f4d6f076e11f1e424a377707a788"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf37f4d6f076e11f1e424a377707a788">&#9670;&nbsp;</a></span>endTransmission()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_WIRE &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="classace__wire_1_1TestatoWireInterface.html">ace_wire::TestatoWireInterface</a>&lt; T_WIRE &gt;::endTransmission </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>sendStop</em> = <code>true</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Send a STOP condition if <code>sendStop</code> is true, or a REPEATED_START condition if <code>sendStop</code> is false. </p>
<p>Returns a status value to indicate the success or failure of the previous <a class="el" href="classace__wire_1_1TestatoWireInterface.html#a55b67836b37537f6eb5521789de4a8a3" title="Write data to the I2C bus.">write()</a> statements.</p>
<ul>
<li>0: success</li>
<li>1: length too long for buffer</li>
<li>2: address send, NACK received</li>
<li>3: data send, NACK received</li>
<li>4: other twi error (lost bus arbitration, bus error, ..) </li>
</ul>

<p class="definition">Definition at line <a class="el" href="TestatoWireInterface_8h_source.html#l00095">95</a> of file <a class="el" href="TestatoWireInterface_8h_source.html">TestatoWireInterface.h</a>.</p>

</div>
</div>
<a id="a71499f9fc2990f3b7a026b3a575ae7d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71499f9fc2990f3b7a026b3a575ae7d6">&#9670;&nbsp;</a></span>requestFrom()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_WIRE &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="classace__wire_1_1TestatoWireInterface.html">ace_wire::TestatoWireInterface</a>&lt; T_WIRE &gt;::requestFrom </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>quantity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>sendStop</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prepare to read bytes from the device at the given address, and send a STOP condition if <code>sendStop</code> is true. </p>
<p>The underlying SoftwareWire does not use a TX buffer, so the addr is immediately placed on the I2C bus.</p>
<dl class="section return"><dt>Returns</dt><dd><code>quantity</code> if the device responded with an ACK, or 0 if the device responded with a NACK. </dd></dl>

<p class="definition">Definition at line <a class="el" href="TestatoWireInterface_8h_source.html#l00108">108</a> of file <a class="el" href="TestatoWireInterface_8h_source.html">TestatoWireInterface.h</a>.</p>

</div>
</div>
<a id="a55b67836b37537f6eb5521789de4a8a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55b67836b37537f6eb5521789de4a8a3">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_WIRE &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="classace__wire_1_1TestatoWireInterface.html">ace_wire::TestatoWireInterface</a>&lt; T_WIRE &gt;::write </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write data to the I2C bus. </p>
<p>SoftwareWire uses <em>no</em> TX buffer, so this is written directly to the bus. SoftwareWire::write() returns a <code>size_t</code>, which is converted to a <code>uint8_t</code> for compatibility with AceWire.</p>
<dl class="section return"><dt>Returns</dt><dd>1 always to indicate success, since SoftwareWire::write() always returns 1 </dd></dl>

<p class="definition">Definition at line <a class="el" href="TestatoWireInterface_8h_source.html#l00078">78</a> of file <a class="el" href="TestatoWireInterface_8h_source.html">TestatoWireInterface.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/brian/src/AceWire/src/ace_wire/<a class="el" href="TestatoWireInterface_8h_source.html">TestatoWireInterface.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
