<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceWire: ace_wire::TodbotWireInterface&lt; T_WIRE &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceWire
   &#160;<span id="projectnumber">0.4.1</span>
   </div>
   <div id="projectbrief">Unified interface for selecting different I2C implementations on Arduino platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ace_wire</b></li><li class="navelem"><a class="el" href="classace__wire_1_1TodbotWireInterface.html">TodbotWireInterface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classace__wire_1_1TodbotWireInterface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ace_wire::TodbotWireInterface&lt; T_WIRE &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A thin wrapper for the SoftI2CMaster class from the <a href="https://github.com/todbot/SoftI2CMaster">https://github.com/todbot/SoftI2CMaster</a> project so that it is compatible with the AceWire API.  
 <a href="classace__wire_1_1TodbotWireInterface.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="TodbotWireInterface_8h_source.html">TodbotWireInterface.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af4a9a0445d56ccd415ee170e42085ebc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__wire_1_1TodbotWireInterface.html#af4a9a0445d56ccd415ee170e42085ebc">TodbotWireInterface</a> (T_WIRE &amp;wire)</td></tr>
<tr class="memdesc:af4a9a0445d56ccd415ee170e42085ebc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classace__wire_1_1TodbotWireInterface.html#af4a9a0445d56ccd415ee170e42085ebc">More...</a><br /></td></tr>
<tr class="separator:af4a9a0445d56ccd415ee170e42085ebc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cf624ff64f2a78d9c6742a443f8c109"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__wire_1_1TodbotWireInterface.html#a0cf624ff64f2a78d9c6742a443f8c109">begin</a> () const</td></tr>
<tr class="memdesc:a0cf624ff64f2a78d9c6742a443f8c109"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initial the interface.  <a href="classace__wire_1_1TodbotWireInterface.html#a0cf624ff64f2a78d9c6742a443f8c109">More...</a><br /></td></tr>
<tr class="separator:a0cf624ff64f2a78d9c6742a443f8c109"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9c9c396cf0c3d3e580861024481c814"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__wire_1_1TodbotWireInterface.html#aa9c9c396cf0c3d3e580861024481c814">end</a> () const</td></tr>
<tr class="memdesc:aa9c9c396cf0c3d3e580861024481c814"><td class="mdescLeft">&#160;</td><td class="mdescRight">End the interface.  <a href="classace__wire_1_1TodbotWireInterface.html#aa9c9c396cf0c3d3e580861024481c814">More...</a><br /></td></tr>
<tr class="separator:aa9c9c396cf0c3d3e580861024481c814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15e179132270c9c1e093fb28d7b0e8c2"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__wire_1_1TodbotWireInterface.html#a15e179132270c9c1e093fb28d7b0e8c2">beginTransmission</a> (uint8_t addr) const</td></tr>
<tr class="memdesc:a15e179132270c9c1e093fb28d7b0e8c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send the I2C address on the bus immediately, since the underlying implementation does not use a TX buffer.  <a href="classace__wire_1_1TodbotWireInterface.html#a15e179132270c9c1e093fb28d7b0e8c2">More...</a><br /></td></tr>
<tr class="separator:a15e179132270c9c1e093fb28d7b0e8c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad80458cb5705e073ecd78284d66f6539"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__wire_1_1TodbotWireInterface.html#ad80458cb5705e073ecd78284d66f6539">write</a> (uint8_t data) const</td></tr>
<tr class="memdesc:ad80458cb5705e073ecd78284d66f6539"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write data immediately into the I2C bus with the Write bit set, since SoftI2CMaster library does not use a TX buffer.  <a href="classace__wire_1_1TodbotWireInterface.html#ad80458cb5705e073ecd78284d66f6539">More...</a><br /></td></tr>
<tr class="separator:ad80458cb5705e073ecd78284d66f6539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7536ae20ecee0dadef82dc50d6512c42"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__wire_1_1TodbotWireInterface.html#a7536ae20ecee0dadef82dc50d6512c42">endTransmission</a> (bool sendStop=true) const</td></tr>
<tr class="memdesc:a7536ae20ecee0dadef82dc50d6512c42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send the data in the buffer.  <a href="classace__wire_1_1TodbotWireInterface.html#a7536ae20ecee0dadef82dc50d6512c42">More...</a><br /></td></tr>
<tr class="separator:a7536ae20ecee0dadef82dc50d6512c42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a283ddf35a0f1547d8c861fe210343178"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__wire_1_1TodbotWireInterface.html#a283ddf35a0f1547d8c861fe210343178">requestFrom</a> (uint8_t addr, uint8_t quantity, bool sendStop=true) const</td></tr>
<tr class="memdesc:a283ddf35a0f1547d8c861fe210343178"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepare to send quantity bytes to the device at addr.  <a href="classace__wire_1_1TodbotWireInterface.html#a283ddf35a0f1547d8c861fe210343178">More...</a><br /></td></tr>
<tr class="separator:a283ddf35a0f1547d8c861fe210343178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a930c471b8fac90d04f792dc6ad290efd"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__wire_1_1TodbotWireInterface.html#a930c471b8fac90d04f792dc6ad290efd">read</a> () const</td></tr>
<tr class="memdesc:a930c471b8fac90d04f792dc6ad290efd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read byte from the I2C bus.  <a href="classace__wire_1_1TodbotWireInterface.html#a930c471b8fac90d04f792dc6ad290efd">More...</a><br /></td></tr>
<tr class="separator:a930c471b8fac90d04f792dc6ad290efd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af934690936b6a77612febfbf0d38f4eb"><td class="memItemLeft" align="right" valign="top"><a id="af934690936b6a77612febfbf0d38f4eb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TodbotWireInterface</b> (const <a class="el" href="classace__wire_1_1TodbotWireInterface.html">TodbotWireInterface</a> &amp;)=default</td></tr>
<tr class="separator:af934690936b6a77612febfbf0d38f4eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7342fc752b1f57a85a8540dd0db1dec"><td class="memItemLeft" align="right" valign="top"><a id="ad7342fc752b1f57a85a8540dd0db1dec"></a>
<a class="el" href="classace__wire_1_1TodbotWireInterface.html">TodbotWireInterface</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classace__wire_1_1TodbotWireInterface.html">TodbotWireInterface</a> &amp;)=default</td></tr>
<tr class="separator:ad7342fc752b1f57a85a8540dd0db1dec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T_WIRE&gt;<br />
class ace_wire::TodbotWireInterface&lt; T_WIRE &gt;</h3>

<p>A thin wrapper for the SoftI2CMaster class from the <a href="https://github.com/todbot/SoftI2CMaster">https://github.com/todbot/SoftI2CMaster</a> project so that it is compatible with the AceWire API. </p>
<p>The SoftI2CMaster library uses no RX or TX buffer.</p>
<p>The <code>SoftI2CMaster</code> class name conflicts with the same class name in the <a href="https://github.com/felias-fogg/SoftI2CMaster">https://github.com/felias-fogg/SoftI2CMaster</a> project, so the two cannot be activated at the same time.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T_WIRE</td><td>underlying class which will be SoftI2CMaster </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="TodbotWireInterface_8h_source.html#l00044">44</a> of file <a class="el" href="TodbotWireInterface_8h_source.html">TodbotWireInterface.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af4a9a0445d56ccd415ee170e42085ebc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4a9a0445d56ccd415ee170e42085ebc">&#9670;&nbsp;</a></span>TodbotWireInterface()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_WIRE &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classace__wire_1_1TodbotWireInterface.html">ace_wire::TodbotWireInterface</a>&lt; T_WIRE &gt;::<a class="el" href="classace__wire_1_1TodbotWireInterface.html">TodbotWireInterface</a> </td>
          <td>(</td>
          <td class="paramtype">T_WIRE &amp;&#160;</td>
          <td class="paramname"><em>wire</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">wire</td><td>instance of <code>SoftI2CMaster</code> </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="TodbotWireInterface_8h_source.html#l00050">50</a> of file <a class="el" href="TodbotWireInterface_8h_source.html">TodbotWireInterface.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0cf624ff64f2a78d9c6742a443f8c109"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cf624ff64f2a78d9c6742a443f8c109">&#9670;&nbsp;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_WIRE &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classace__wire_1_1TodbotWireInterface.html">ace_wire::TodbotWireInterface</a>&lt; T_WIRE &gt;::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initial the interface. </p>
<p>Currently does nothing. </p>

<p class="definition">Definition at line <a class="el" href="TodbotWireInterface_8h_source.html#l00053">53</a> of file <a class="el" href="TodbotWireInterface_8h_source.html">TodbotWireInterface.h</a>.</p>

</div>
</div>
<a id="a15e179132270c9c1e093fb28d7b0e8c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15e179132270c9c1e093fb28d7b0e8c2">&#9670;&nbsp;</a></span>beginTransmission()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_WIRE &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="classace__wire_1_1TodbotWireInterface.html">ace_wire::TodbotWireInterface</a>&lt; T_WIRE &gt;::beginTransmission </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>addr</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Send the I2C address on the bus immediately, since the underlying implementation does not use a TX buffer. </p>
<p>The underlying SoftI2CMaster::beginTransmission() method returns a 0 if the device responded with a NACK, and a 1 if ACK. This is opposite of the convention used by the <a class="el" href="classace__wire_1_1TodbotWireInterface.html#a7536ae20ecee0dadef82dc50d6512c42" title="Send the data in the buffer.">endTransmission()</a> function. The AceWire library defines the return value of <a class="el" href="classace__wire_1_1TodbotWireInterface.html#a15e179132270c9c1e093fb28d7b0e8c2" title="Send the I2C address on the bus immediately, since the underlying implementation does not use a TX bu...">beginTransmission()</a> to use the same return value convention as <a class="el" href="classace__wire_1_1TodbotWireInterface.html#a7536ae20ecee0dadef82dc50d6512c42" title="Send the data in the buffer.">endTransmission()</a>. So we have to flip the return status from the SoftI2CMaster library.</p>
<dl class="section return"><dt>Returns</dt><dd>returns 0 upon ACK from the device, 1 upon NACK from the device </dd></dl>

<p class="definition">Definition at line <a class="el" href="TodbotWireInterface_8h_source.html#l00071">71</a> of file <a class="el" href="TodbotWireInterface_8h_source.html">TodbotWireInterface.h</a>.</p>

</div>
</div>
<a id="aa9c9c396cf0c3d3e580861024481c814"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9c9c396cf0c3d3e580861024481c814">&#9670;&nbsp;</a></span>end()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_WIRE &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classace__wire_1_1TodbotWireInterface.html">ace_wire::TodbotWireInterface</a>&lt; T_WIRE &gt;::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>End the interface. </p>
<p>Currently does nothing. </p>

<p class="definition">Definition at line <a class="el" href="TodbotWireInterface_8h_source.html#l00056">56</a> of file <a class="el" href="TodbotWireInterface_8h_source.html">TodbotWireInterface.h</a>.</p>

</div>
</div>
<a id="a7536ae20ecee0dadef82dc50d6512c42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7536ae20ecee0dadef82dc50d6512c42">&#9670;&nbsp;</a></span>endTransmission()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_WIRE &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="classace__wire_1_1TodbotWireInterface.html">ace_wire::TodbotWireInterface</a>&lt; T_WIRE &gt;::endTransmission </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>sendStop</em> = <code>true</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Send the data in the buffer. </p>
<p>The sendStop parameter is ignored by the SoftI2CMaster class and the underlying implementation always sends the STOP condition.</p>
<p>Returns the status value of the original <a class="el" href="classace__wire_1_1TodbotWireInterface.html#a15e179132270c9c1e093fb28d7b0e8c2" title="Send the I2C address on the bus immediately, since the underlying implementation does not use a TX bu...">beginTransmission()</a>. </p>

<p class="definition">Definition at line <a class="el" href="TodbotWireInterface_8h_source.html#l00094">94</a> of file <a class="el" href="TodbotWireInterface_8h_source.html">TodbotWireInterface.h</a>.</p>

</div>
</div>
<a id="a930c471b8fac90d04f792dc6ad290efd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a930c471b8fac90d04f792dc6ad290efd">&#9670;&nbsp;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_WIRE &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="classace__wire_1_1TodbotWireInterface.html">ace_wire::TodbotWireInterface</a>&lt; T_WIRE &gt;::read </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read byte from the I2C bus. </p>
<p>The SoftI2CMaster library provides 2 different <code><a class="el" href="classace__wire_1_1TodbotWireInterface.html#a930c471b8fac90d04f792dc6ad290efd" title="Read byte from the I2C bus.">read()</a></code> methods:</p>
<ul>
<li><code><a class="el" href="classace__wire_1_1TodbotWireInterface.html#a930c471b8fac90d04f792dc6ad290efd" title="Read byte from the I2C bus.">read()</a></code> for all bytes except the last one (which sends an ACK from the master to device), exposed by this method</li>
<li><code>readLast()</code> to read the last byte (which sends a NACK from master to device), not exposed by this wrapper class</li>
</ul>
<p>It is probably possible for this adapter class to merge the two <a class="el" href="classace__wire_1_1TodbotWireInterface.html#a930c471b8fac90d04f792dc6ad290efd" title="Read byte from the I2C bus.">read()</a> methods, and generate the required STOP condition, so that it becomes consistent with other I2C libraries. But I don't want to spend the effort to do that because I don't use the SoftI2CMaster library. </p>

<p class="definition">Definition at line <a class="el" href="TodbotWireInterface_8h_source.html#l00133">133</a> of file <a class="el" href="TodbotWireInterface_8h_source.html">TodbotWireInterface.h</a>.</p>

</div>
</div>
<a id="a283ddf35a0f1547d8c861fe210343178"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a283ddf35a0f1547d8c861fe210343178">&#9670;&nbsp;</a></span>requestFrom()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_WIRE &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="classace__wire_1_1TodbotWireInterface.html">ace_wire::TodbotWireInterface</a>&lt; T_WIRE &gt;::requestFrom </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>quantity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>sendStop</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prepare to send quantity bytes to the device at addr. </p>
<p>SoftI2CMaster does not implement at TX buffer, so the addr is sent immediately on the bus.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">addr</td><td>I2C address </td></tr>
    <tr><td class="paramname">quantity</td><td>number of bytes to read </td></tr>
    <tr><td class="paramname">sendStop</td><td>whether to send a STOP condition after reading. This parameter is ignored by the SoftI2CMaster implementation which <em>never</em> sends a STOP condition</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the value returned by the underlying SoftI2CMaster::requestFrom() method, which is 0 for success if the device responded with an ACK, and 1 if the device sent a NACK </dd></dl>

<p class="definition">Definition at line <a class="el" href="TodbotWireInterface_8h_source.html#l00113">113</a> of file <a class="el" href="TodbotWireInterface_8h_source.html">TodbotWireInterface.h</a>.</p>

</div>
</div>
<a id="ad80458cb5705e073ecd78284d66f6539"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad80458cb5705e073ecd78284d66f6539">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_WIRE &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="classace__wire_1_1TodbotWireInterface.html">ace_wire::TodbotWireInterface</a>&lt; T_WIRE &gt;::write </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write data immediately into the I2C bus with the Write bit set, since SoftI2CMaster library does not use a TX buffer. </p>
<dl class="section return"><dt>Returns</dt><dd>the number of bytes written into buffer. It will be 1 if the device responded with an ACK, it will be 0 if the device responds with a NACK. </dd></dl>

<p class="definition">Definition at line <a class="el" href="TodbotWireInterface_8h_source.html#l00083">83</a> of file <a class="el" href="TodbotWireInterface_8h_source.html">TodbotWireInterface.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/brian/src/AceWire/src/ace_wire/<a class="el" href="TodbotWireInterface_8h_source.html">TodbotWireInterface.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
