<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceWire: ace_wire::ThexenoWireInterface&lt; T_WIRE &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceWire
   &#160;<span id="projectnumber">0.4.1</span>
   </div>
   <div id="projectbrief">Unified interface for selecting different I2C implementations on Arduino platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ace_wire</b></li><li class="navelem"><a class="el" href="classace__wire_1_1ThexenoWireInterface.html">ThexenoWireInterface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classace__wire_1_1ThexenoWireInterface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ace_wire::ThexenoWireInterface&lt; T_WIRE &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A thin wrapper around the <code>TwoWire</code> class from the <a href="https://github.com/thexeno/HardWire-Arduino-Library">https://github.com/thexeno/HardWire-Arduino-Library</a> project so that it becomes compatible with the AceWire API.  
 <a href="classace__wire_1_1ThexenoWireInterface.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ThexenoWireInterface_8h_source.html">ThexenoWireInterface.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a93c77fb33e57d7ec9bd7382512204b0d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__wire_1_1ThexenoWireInterface.html#a93c77fb33e57d7ec9bd7382512204b0d">ThexenoWireInterface</a> (T_WIRE &amp;wire)</td></tr>
<tr class="memdesc:a93c77fb33e57d7ec9bd7382512204b0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classace__wire_1_1ThexenoWireInterface.html#a93c77fb33e57d7ec9bd7382512204b0d">More...</a><br /></td></tr>
<tr class="separator:a93c77fb33e57d7ec9bd7382512204b0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a112aa058eca6b48f658d90a34d14d41f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__wire_1_1ThexenoWireInterface.html#a112aa058eca6b48f658d90a34d14d41f">begin</a> () const</td></tr>
<tr class="memdesc:a112aa058eca6b48f658d90a34d14d41f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the interface.  <a href="classace__wire_1_1ThexenoWireInterface.html#a112aa058eca6b48f658d90a34d14d41f">More...</a><br /></td></tr>
<tr class="separator:a112aa058eca6b48f658d90a34d14d41f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaca6b8ca7eb14bd543d6e1751c551d3f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__wire_1_1ThexenoWireInterface.html#aaca6b8ca7eb14bd543d6e1751c551d3f">end</a> () const</td></tr>
<tr class="memdesc:aaca6b8ca7eb14bd543d6e1751c551d3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">End the interface.  <a href="classace__wire_1_1ThexenoWireInterface.html#aaca6b8ca7eb14bd543d6e1751c551d3f">More...</a><br /></td></tr>
<tr class="separator:aaca6b8ca7eb14bd543d6e1751c551d3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d46d5ee1e46b065f77e13975c85bd70"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__wire_1_1ThexenoWireInterface.html#a9d46d5ee1e46b065f77e13975c85bd70">beginTransmission</a> (uint8_t addr) const</td></tr>
<tr class="memdesc:a9d46d5ee1e46b065f77e13975c85bd70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepare the write buffer to accept a sequence of data, and save the addr for transmission when <code><a class="el" href="classace__wire_1_1ThexenoWireInterface.html#a77d9e7636f2581732537e7d66e2f0962" title="Send the data in the buffer, with a STOP condition if sendStop is true.">endTransmission()</a></code> is called.  <a href="classace__wire_1_1ThexenoWireInterface.html#a9d46d5ee1e46b065f77e13975c85bd70">More...</a><br /></td></tr>
<tr class="separator:a9d46d5ee1e46b065f77e13975c85bd70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41cdaee7bc0a6896d948438594934440"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__wire_1_1ThexenoWireInterface.html#a41cdaee7bc0a6896d948438594934440">write</a> (uint8_t data) const</td></tr>
<tr class="memdesc:a41cdaee7bc0a6896d948438594934440"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write data into the write buffer.  <a href="classace__wire_1_1ThexenoWireInterface.html#a41cdaee7bc0a6896d948438594934440">More...</a><br /></td></tr>
<tr class="separator:a41cdaee7bc0a6896d948438594934440"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77d9e7636f2581732537e7d66e2f0962"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__wire_1_1ThexenoWireInterface.html#a77d9e7636f2581732537e7d66e2f0962">endTransmission</a> (bool sendStop=true) const</td></tr>
<tr class="memdesc:a77d9e7636f2581732537e7d66e2f0962"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send the data in the buffer, with a STOP condition if <code>sendStop</code> is true.  <a href="classace__wire_1_1ThexenoWireInterface.html#a77d9e7636f2581732537e7d66e2f0962">More...</a><br /></td></tr>
<tr class="separator:a77d9e7636f2581732537e7d66e2f0962"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa79d95b0994d1decc9b841f541e8d6e3"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__wire_1_1ThexenoWireInterface.html#aa79d95b0994d1decc9b841f541e8d6e3">requestFrom</a> (uint8_t addr, uint8_t quantity, bool sendStop=true) const</td></tr>
<tr class="memdesc:aa79d95b0994d1decc9b841f541e8d6e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read bytes from the slave and store in buffer owned by TwoWire and send a STOP condition if <code>sendStop</code> is true.  <a href="classace__wire_1_1ThexenoWireInterface.html#aa79d95b0994d1decc9b841f541e8d6e3">More...</a><br /></td></tr>
<tr class="separator:aa79d95b0994d1decc9b841f541e8d6e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ae95206964464342a6ab065404f1b5f"><td class="memItemLeft" align="right" valign="top"><a id="a8ae95206964464342a6ab065404f1b5f"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__wire_1_1ThexenoWireInterface.html#a8ae95206964464342a6ab065404f1b5f">read</a> () const</td></tr>
<tr class="memdesc:a8ae95206964464342a6ab065404f1b5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read byte from the TwoWire receive buffer. <br /></td></tr>
<tr class="separator:a8ae95206964464342a6ab065404f1b5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc6ef3bad0bc69e8ebbe7a0b7f2f9283"><td class="memItemLeft" align="right" valign="top"><a id="adc6ef3bad0bc69e8ebbe7a0b7f2f9283"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ThexenoWireInterface</b> (const <a class="el" href="classace__wire_1_1ThexenoWireInterface.html">ThexenoWireInterface</a> &amp;)=default</td></tr>
<tr class="separator:adc6ef3bad0bc69e8ebbe7a0b7f2f9283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28879385a3f98cf650524646c04a9197"><td class="memItemLeft" align="right" valign="top"><a id="a28879385a3f98cf650524646c04a9197"></a>
<a class="el" href="classace__wire_1_1ThexenoWireInterface.html">ThexenoWireInterface</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classace__wire_1_1ThexenoWireInterface.html">ThexenoWireInterface</a> &amp;)=default</td></tr>
<tr class="separator:a28879385a3f98cf650524646c04a9197"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T_WIRE&gt;<br />
class ace_wire::ThexenoWireInterface&lt; T_WIRE &gt;</h3>

<p>A thin wrapper around the <code>TwoWire</code> class from the <a href="https://github.com/thexeno/HardWire-Arduino-Library">https://github.com/thexeno/HardWire-Arduino-Library</a> project so that it becomes compatible with the AceWire API. </p>
<p>The HardWire library uses a TX buffer and an RX buffer of 32 bytes each.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T_WIRE</td><td>underlying I2C class which will always be <code>TwoWire</code> </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="ThexenoWireInterface_8h_source.html#l00041">41</a> of file <a class="el" href="ThexenoWireInterface_8h_source.html">ThexenoWireInterface.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a93c77fb33e57d7ec9bd7382512204b0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93c77fb33e57d7ec9bd7382512204b0d">&#9670;&nbsp;</a></span>ThexenoWireInterface()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_WIRE &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classace__wire_1_1ThexenoWireInterface.html">ace_wire::ThexenoWireInterface</a>&lt; T_WIRE &gt;::<a class="el" href="classace__wire_1_1ThexenoWireInterface.html">ThexenoWireInterface</a> </td>
          <td>(</td>
          <td class="paramtype">T_WIRE &amp;&#160;</td>
          <td class="paramname"><em>wire</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">wire</td><td>instance of <code>HardWire</code> </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="ThexenoWireInterface_8h_source.html#l00047">47</a> of file <a class="el" href="ThexenoWireInterface_8h_source.html">ThexenoWireInterface.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a112aa058eca6b48f658d90a34d14d41f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a112aa058eca6b48f658d90a34d14d41f">&#9670;&nbsp;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_WIRE &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classace__wire_1_1ThexenoWireInterface.html">ace_wire::ThexenoWireInterface</a>&lt; T_WIRE &gt;::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize the interface. </p>
<p>Currently does nothing. </p>

<p class="definition">Definition at line <a class="el" href="ThexenoWireInterface_8h_source.html#l00050">50</a> of file <a class="el" href="ThexenoWireInterface_8h_source.html">ThexenoWireInterface.h</a>.</p>

</div>
</div>
<a id="a9d46d5ee1e46b065f77e13975c85bd70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d46d5ee1e46b065f77e13975c85bd70">&#9670;&nbsp;</a></span>beginTransmission()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_WIRE &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="classace__wire_1_1ThexenoWireInterface.html">ace_wire::ThexenoWireInterface</a>&lt; T_WIRE &gt;::beginTransmission </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>addr</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prepare the write buffer to accept a sequence of data, and save the addr for transmission when <code><a class="el" href="classace__wire_1_1ThexenoWireInterface.html#a77d9e7636f2581732537e7d66e2f0962" title="Send the data in the buffer, with a STOP condition if sendStop is true.">endTransmission()</a></code> is called. </p>
<dl class="section return"><dt>Returns</dt><dd>always returns 0 to indicate success because the <code>addr</code> is simply written into a buffer </dd></dl>

<p class="definition">Definition at line <a class="el" href="ThexenoWireInterface_8h_source.html#l00062">62</a> of file <a class="el" href="ThexenoWireInterface_8h_source.html">ThexenoWireInterface.h</a>.</p>

</div>
</div>
<a id="aaca6b8ca7eb14bd543d6e1751c551d3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaca6b8ca7eb14bd543d6e1751c551d3f">&#9670;&nbsp;</a></span>end()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_WIRE &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classace__wire_1_1ThexenoWireInterface.html">ace_wire::ThexenoWireInterface</a>&lt; T_WIRE &gt;::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>End the interface. </p>
<p>Currently does nothing. </p>

<p class="definition">Definition at line <a class="el" href="ThexenoWireInterface_8h_source.html#l00053">53</a> of file <a class="el" href="ThexenoWireInterface_8h_source.html">ThexenoWireInterface.h</a>.</p>

</div>
</div>
<a id="a77d9e7636f2581732537e7d66e2f0962"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77d9e7636f2581732537e7d66e2f0962">&#9670;&nbsp;</a></span>endTransmission()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_WIRE &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="classace__wire_1_1ThexenoWireInterface.html">ace_wire::ThexenoWireInterface</a>&lt; T_WIRE &gt;::endTransmission </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>sendStop</em> = <code>true</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Send the data in the buffer, with a STOP condition if <code>sendStop</code> is true. </p>
<p>Returns the value returned by the underlying TwoWire::endTransmission() method, which returns the values documented in the twi_writeTo() function:</p>
<ul>
<li>0: success</li>
<li>1: length too long for buffer</li>
<li>2: address send, NACK received</li>
<li>3: data send, NACK received</li>
<li>4: other twi error (lost bus arbitration, bus error, ..) </li>
</ul>

<p class="definition">Definition at line <a class="el" href="ThexenoWireInterface_8h_source.html#l00089">89</a> of file <a class="el" href="ThexenoWireInterface_8h_source.html">ThexenoWireInterface.h</a>.</p>

</div>
</div>
<a id="aa79d95b0994d1decc9b841f541e8d6e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa79d95b0994d1decc9b841f541e8d6e3">&#9670;&nbsp;</a></span>requestFrom()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_WIRE &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="classace__wire_1_1ThexenoWireInterface.html">ace_wire::ThexenoWireInterface</a>&lt; T_WIRE &gt;::requestFrom </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>quantity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>sendStop</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read bytes from the slave and store in buffer owned by TwoWire and send a STOP condition if <code>sendStop</code> is true. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">addr</td><td>I2C address </td></tr>
    <tr><td class="paramname">quantity</td><td>number of bytes to read </td></tr>
    <tr><td class="paramname">sendStop</td><td>whether the STOP condition should be sent at end</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the value returned by the underlying T_WIRE::requestFrom() method, which will normally be 'quantity' </dd></dl>

<p class="definition">Definition at line <a class="el" href="ThexenoWireInterface_8h_source.html#l00104">104</a> of file <a class="el" href="ThexenoWireInterface_8h_source.html">ThexenoWireInterface.h</a>.</p>

</div>
</div>
<a id="a41cdaee7bc0a6896d948438594934440"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41cdaee7bc0a6896d948438594934440">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_WIRE &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="classace__wire_1_1ThexenoWireInterface.html">ace_wire::ThexenoWireInterface</a>&lt; T_WIRE &gt;::write </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write data into the write buffer. </p>
<dl class="section return"><dt>Returns</dt><dd>the number of bytes written into buffer, will always be 1. </dd></dl>

<p class="definition">Definition at line <a class="el" href="ThexenoWireInterface_8h_source.html#l00072">72</a> of file <a class="el" href="ThexenoWireInterface_8h_source.html">ThexenoWireInterface.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/brian/src/AceWire/src/ace_wire/<a class="el" href="ThexenoWireInterface_8h_source.html">ThexenoWireInterface.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
