<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceWire: ace_wire::TwoWireInterface&lt; T_WIRE &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceWire
   &#160;<span id="projectnumber">0.4.1</span>
   </div>
   <div id="projectbrief">Unified interface for selecting different I2C implementations on Arduino platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ace_wire</b></li><li class="navelem"><a class="el" href="classace__wire_1_1TwoWireInterface.html">TwoWireInterface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classace__wire_1_1TwoWireInterface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ace_wire::TwoWireInterface&lt; T_WIRE &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A thin wrapper around the default <code>TwoWire</code> class and its <code>Wire</code> object provided by most Arduino platforms.  
 <a href="classace__wire_1_1TwoWireInterface.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="TwoWireInterface_8h_source.html">TwoWireInterface.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8bd43efe7644927f55afd805c854976b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__wire_1_1TwoWireInterface.html#a8bd43efe7644927f55afd805c854976b">TwoWireInterface</a> (T_WIRE &amp;wire)</td></tr>
<tr class="memdesc:a8bd43efe7644927f55afd805c854976b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classace__wire_1_1TwoWireInterface.html#a8bd43efe7644927f55afd805c854976b">More...</a><br /></td></tr>
<tr class="separator:a8bd43efe7644927f55afd805c854976b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05786235ad81ff39f4b96b71983bd9ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__wire_1_1TwoWireInterface.html#a05786235ad81ff39f4b96b71983bd9ef">begin</a> () const</td></tr>
<tr class="memdesc:a05786235ad81ff39f4b96b71983bd9ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the interface.  <a href="classace__wire_1_1TwoWireInterface.html#a05786235ad81ff39f4b96b71983bd9ef">More...</a><br /></td></tr>
<tr class="separator:a05786235ad81ff39f4b96b71983bd9ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a5335943f1af0c5cb3cb6ba7ed4b5c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__wire_1_1TwoWireInterface.html#a9a5335943f1af0c5cb3cb6ba7ed4b5c6">end</a> () const</td></tr>
<tr class="memdesc:a9a5335943f1af0c5cb3cb6ba7ed4b5c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">End the interface.  <a href="classace__wire_1_1TwoWireInterface.html#a9a5335943f1af0c5cb3cb6ba7ed4b5c6">More...</a><br /></td></tr>
<tr class="separator:a9a5335943f1af0c5cb3cb6ba7ed4b5c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adec23031ce77068ecaccb600de792cf2"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__wire_1_1TwoWireInterface.html#adec23031ce77068ecaccb600de792cf2">beginTransmission</a> (uint8_t addr) const</td></tr>
<tr class="memdesc:adec23031ce77068ecaccb600de792cf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepare the write buffer to accept a sequence of data, and save the addr for transmission when <code><a class="el" href="classace__wire_1_1TwoWireInterface.html#a7f5d4df4be62c9b8b44c778a68f16256" title="Send the data in the buffer, with a STOP condition if sendStop is true.">endTransmission()</a></code> is called.  <a href="classace__wire_1_1TwoWireInterface.html#adec23031ce77068ecaccb600de792cf2">More...</a><br /></td></tr>
<tr class="separator:adec23031ce77068ecaccb600de792cf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2d509f10ede2dfcd63d50bd46b7cf89"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__wire_1_1TwoWireInterface.html#aa2d509f10ede2dfcd63d50bd46b7cf89">write</a> (uint8_t data) const</td></tr>
<tr class="memdesc:aa2d509f10ede2dfcd63d50bd46b7cf89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write data into the write buffer.  <a href="classace__wire_1_1TwoWireInterface.html#aa2d509f10ede2dfcd63d50bd46b7cf89">More...</a><br /></td></tr>
<tr class="separator:aa2d509f10ede2dfcd63d50bd46b7cf89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f5d4df4be62c9b8b44c778a68f16256"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__wire_1_1TwoWireInterface.html#a7f5d4df4be62c9b8b44c778a68f16256">endTransmission</a> (bool sendStop=true) const</td></tr>
<tr class="memdesc:a7f5d4df4be62c9b8b44c778a68f16256"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send the data in the buffer, with a STOP condition if <code>sendStop</code> is true.  <a href="classace__wire_1_1TwoWireInterface.html#a7f5d4df4be62c9b8b44c778a68f16256">More...</a><br /></td></tr>
<tr class="separator:a7f5d4df4be62c9b8b44c778a68f16256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c446a7afe6828fc8d32ea73126b5e5d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__wire_1_1TwoWireInterface.html#a7c446a7afe6828fc8d32ea73126b5e5d">requestFrom</a> (uint8_t addr, uint8_t quantity, bool sendStop=true) const</td></tr>
<tr class="memdesc:a7c446a7afe6828fc8d32ea73126b5e5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read bytes from the slave and store in buffer owned by TwoWire and send a STOP condition if <code>sendStop</code> is true.  <a href="classace__wire_1_1TwoWireInterface.html#a7c446a7afe6828fc8d32ea73126b5e5d">More...</a><br /></td></tr>
<tr class="separator:a7c446a7afe6828fc8d32ea73126b5e5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af81c8853e739e8e523cb8a187578366a"><td class="memItemLeft" align="right" valign="top"><a id="af81c8853e739e8e523cb8a187578366a"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__wire_1_1TwoWireInterface.html#af81c8853e739e8e523cb8a187578366a">read</a> () const</td></tr>
<tr class="memdesc:af81c8853e739e8e523cb8a187578366a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read byte from the TwoWire receive buffer. <br /></td></tr>
<tr class="separator:af81c8853e739e8e523cb8a187578366a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13d282afe9157357d47590eabd1c7576"><td class="memItemLeft" align="right" valign="top"><a id="a13d282afe9157357d47590eabd1c7576"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TwoWireInterface</b> (const <a class="el" href="classace__wire_1_1TwoWireInterface.html">TwoWireInterface</a> &amp;)=default</td></tr>
<tr class="separator:a13d282afe9157357d47590eabd1c7576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd6463cd376eff1f68f18d3f19e09f3e"><td class="memItemLeft" align="right" valign="top"><a id="abd6463cd376eff1f68f18d3f19e09f3e"></a>
<a class="el" href="classace__wire_1_1TwoWireInterface.html">TwoWireInterface</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classace__wire_1_1TwoWireInterface.html">TwoWireInterface</a> &amp;)=default</td></tr>
<tr class="separator:abd6463cd376eff1f68f18d3f19e09f3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T_WIRE&gt;<br />
class ace_wire::TwoWireInterface&lt; T_WIRE &gt;</h3>

<p>A thin wrapper around the default <code>TwoWire</code> class and its <code>Wire</code> object provided by most Arduino platforms. </p>
<p>All <code>TwoWire</code> instances use a TX and RX buffer of varying sizes. For example:</p>
<ul>
<li>The AVR version uses 32 bytes for each</li>
<li>The ESP8266 and ESP32 versions use 128 bytes.</li>
<li>The STM32 version uses 32 bytes.</li>
<li>The SAMD21 version uses 256 bytes.</li>
</ul>
<p>This is a template class to avoid including the <code>&lt;Wire.h&gt;</code> header file, which increases flash memory on AVR by about 1000 byte even if the <code>Wire</code> object is never used.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T_WIRE</td><td>underlying class that implements the I2C protocol which will always be <code>TwoWire</code> </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="TwoWireInterface_8h_source.html#l00050">50</a> of file <a class="el" href="TwoWireInterface_8h_source.html">TwoWireInterface.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8bd43efe7644927f55afd805c854976b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bd43efe7644927f55afd805c854976b">&#9670;&nbsp;</a></span>TwoWireInterface()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_WIRE &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classace__wire_1_1TwoWireInterface.html">ace_wire::TwoWireInterface</a>&lt; T_WIRE &gt;::<a class="el" href="classace__wire_1_1TwoWireInterface.html">TwoWireInterface</a> </td>
          <td>(</td>
          <td class="paramtype">T_WIRE &amp;&#160;</td>
          <td class="paramname"><em>wire</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">wire</td><td>instance of <code>TwoWire</code> which will always be the <code>Wire</code> object </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="TwoWireInterface_8h_source.html#l00056">56</a> of file <a class="el" href="TwoWireInterface_8h_source.html">TwoWireInterface.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a05786235ad81ff39f4b96b71983bd9ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05786235ad81ff39f4b96b71983bd9ef">&#9670;&nbsp;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_WIRE &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classace__wire_1_1TwoWireInterface.html">ace_wire::TwoWireInterface</a>&lt; T_WIRE &gt;::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize the interface. </p>
<p>Currently does nothing. </p>

<p class="definition">Definition at line <a class="el" href="TwoWireInterface_8h_source.html#l00059">59</a> of file <a class="el" href="TwoWireInterface_8h_source.html">TwoWireInterface.h</a>.</p>

</div>
</div>
<a id="adec23031ce77068ecaccb600de792cf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adec23031ce77068ecaccb600de792cf2">&#9670;&nbsp;</a></span>beginTransmission()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_WIRE &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="classace__wire_1_1TwoWireInterface.html">ace_wire::TwoWireInterface</a>&lt; T_WIRE &gt;::beginTransmission </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>addr</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prepare the write buffer to accept a sequence of data, and save the addr for transmission when <code><a class="el" href="classace__wire_1_1TwoWireInterface.html#a7f5d4df4be62c9b8b44c778a68f16256" title="Send the data in the buffer, with a STOP condition if sendStop is true.">endTransmission()</a></code> is called. </p>
<dl class="section return"><dt>Returns</dt><dd>always returns 0 to indicate success because the <code>addr</code> is simply written into a buffer </dd></dl>

<p class="definition">Definition at line <a class="el" href="TwoWireInterface_8h_source.html#l00071">71</a> of file <a class="el" href="TwoWireInterface_8h_source.html">TwoWireInterface.h</a>.</p>

</div>
</div>
<a id="a9a5335943f1af0c5cb3cb6ba7ed4b5c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a5335943f1af0c5cb3cb6ba7ed4b5c6">&#9670;&nbsp;</a></span>end()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_WIRE &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classace__wire_1_1TwoWireInterface.html">ace_wire::TwoWireInterface</a>&lt; T_WIRE &gt;::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>End the interface. </p>
<p>Currently does nothing. </p>

<p class="definition">Definition at line <a class="el" href="TwoWireInterface_8h_source.html#l00062">62</a> of file <a class="el" href="TwoWireInterface_8h_source.html">TwoWireInterface.h</a>.</p>

</div>
</div>
<a id="a7f5d4df4be62c9b8b44c778a68f16256"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f5d4df4be62c9b8b44c778a68f16256">&#9670;&nbsp;</a></span>endTransmission()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_WIRE &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="classace__wire_1_1TwoWireInterface.html">ace_wire::TwoWireInterface</a>&lt; T_WIRE &gt;::endTransmission </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>sendStop</em> = <code>true</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Send the data in the buffer, with a STOP condition if <code>sendStop</code> is true. </p>
<p>Returns the value returned by the underlying TwoWire::endTransmission() method, which returns the values documented in the twi_writeTo() function:</p>
<ul>
<li>0: success</li>
<li>1: length too long for buffer</li>
<li>2: address send, NACK received</li>
<li>3: data send, NACK received</li>
<li>4: other twi error (lost bus arbitration, bus error, ..) </li>
</ul>

<p class="definition">Definition at line <a class="el" href="TwoWireInterface_8h_source.html#l00098">98</a> of file <a class="el" href="TwoWireInterface_8h_source.html">TwoWireInterface.h</a>.</p>

</div>
</div>
<a id="a7c446a7afe6828fc8d32ea73126b5e5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c446a7afe6828fc8d32ea73126b5e5d">&#9670;&nbsp;</a></span>requestFrom()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_WIRE &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="classace__wire_1_1TwoWireInterface.html">ace_wire::TwoWireInterface</a>&lt; T_WIRE &gt;::requestFrom </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>quantity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>sendStop</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read bytes from the slave and store in buffer owned by TwoWire and send a STOP condition if <code>sendStop</code> is true. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">addr</td><td>I2C address </td></tr>
    <tr><td class="paramname">quantity</td><td>number of bytes to read </td></tr>
    <tr><td class="paramname">sendStop</td><td>whether the STOP condition should be sent at end</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the value returned by the underlying T_WIRE::requestFrom() method, which will normally be 'quantity' </dd></dl>

<p class="definition">Definition at line <a class="el" href="TwoWireInterface_8h_source.html#l00113">113</a> of file <a class="el" href="TwoWireInterface_8h_source.html">TwoWireInterface.h</a>.</p>

</div>
</div>
<a id="aa2d509f10ede2dfcd63d50bd46b7cf89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2d509f10ede2dfcd63d50bd46b7cf89">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_WIRE &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="classace__wire_1_1TwoWireInterface.html">ace_wire::TwoWireInterface</a>&lt; T_WIRE &gt;::write </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write data into the write buffer. </p>
<dl class="section return"><dt>Returns</dt><dd>the number of bytes written into buffer, will always be 1. </dd></dl>

<p class="definition">Definition at line <a class="el" href="TwoWireInterface_8h_source.html#l00081">81</a> of file <a class="el" href="TwoWireInterface_8h_source.html">TwoWireInterface.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/brian/src/AceWire/src/ace_wire/<a class="el" href="TwoWireInterface_8h_source.html">TwoWireInterface.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
