<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceWire: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceWire
   &#160;<span id="projectnumber">0.4.1</span>
   </div>
   <div id="projectbrief">Unified interface for selecting different I2C implementations on Arduino platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ace_wire</b></li><li class="navelem"><a class="el" href="classace__wire_1_1SeeedWireInterface.html">SeeedWireInterface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ace_wire::SeeedWireInterface&lt; T_WIRE &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classace__wire_1_1SeeedWireInterface.html">ace_wire::SeeedWireInterface&lt; T_WIRE &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classace__wire_1_1SeeedWireInterface.html#af0f35ec883cdc8070ca8f8c6933a988e">begin</a>() const</td><td class="entry"><a class="el" href="classace__wire_1_1SeeedWireInterface.html">ace_wire::SeeedWireInterface&lt; T_WIRE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__wire_1_1SeeedWireInterface.html#aff774f16b2a8598a3892c612badafcd6">beginTransmission</a>(uint8_t addr) const</td><td class="entry"><a class="el" href="classace__wire_1_1SeeedWireInterface.html">ace_wire::SeeedWireInterface&lt; T_WIRE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__wire_1_1SeeedWireInterface.html#ab411bce4bd88cc0e8654c4c6d28bbdc1">end</a>() const</td><td class="entry"><a class="el" href="classace__wire_1_1SeeedWireInterface.html">ace_wire::SeeedWireInterface&lt; T_WIRE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__wire_1_1SeeedWireInterface.html#a4bbc0a2568b3126494d923af3be2adb9">endTransmission</a>(bool sendStop=true) const</td><td class="entry"><a class="el" href="classace__wire_1_1SeeedWireInterface.html">ace_wire::SeeedWireInterface&lt; T_WIRE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(const SeeedWireInterface &amp;)=default (defined in <a class="el" href="classace__wire_1_1SeeedWireInterface.html">ace_wire::SeeedWireInterface&lt; T_WIRE &gt;</a>)</td><td class="entry"><a class="el" href="classace__wire_1_1SeeedWireInterface.html">ace_wire::SeeedWireInterface&lt; T_WIRE &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classace__wire_1_1SeeedWireInterface.html#aab9752b8ef2e32315d478d759e8ade97">read</a>() const</td><td class="entry"><a class="el" href="classace__wire_1_1SeeedWireInterface.html">ace_wire::SeeedWireInterface&lt; T_WIRE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__wire_1_1SeeedWireInterface.html#ad7b9f52c6fe276aa2a2e248855ec35c7">requestFrom</a>(uint8_t addr, uint8_t quantity, bool sendStop=true) const</td><td class="entry"><a class="el" href="classace__wire_1_1SeeedWireInterface.html">ace_wire::SeeedWireInterface&lt; T_WIRE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__wire_1_1SeeedWireInterface.html#ad802e1e346689bf93ab73d7e573aca34">SeeedWireInterface</a>(T_WIRE &amp;wire)</td><td class="entry"><a class="el" href="classace__wire_1_1SeeedWireInterface.html">ace_wire::SeeedWireInterface&lt; T_WIRE &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SeeedWireInterface</b>(const SeeedWireInterface &amp;)=default (defined in <a class="el" href="classace__wire_1_1SeeedWireInterface.html">ace_wire::SeeedWireInterface&lt; T_WIRE &gt;</a>)</td><td class="entry"><a class="el" href="classace__wire_1_1SeeedWireInterface.html">ace_wire::SeeedWireInterface&lt; T_WIRE &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classace__wire_1_1SeeedWireInterface.html#a6a4b5dada5bb9eb7cb0342ddad22a877">write</a>(uint8_t data) const</td><td class="entry"><a class="el" href="classace__wire_1_1SeeedWireInterface.html">ace_wire::SeeedWireInterface&lt; T_WIRE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
