<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceWire: ace_wire::FeliasFoggWireInterface&lt; T_WIRE &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceWire
   &#160;<span id="projectnumber">0.4.1</span>
   </div>
   <div id="projectbrief">Unified interface for selecting different I2C implementations on Arduino platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ace_wire</b></li><li class="navelem"><a class="el" href="classace__wire_1_1FeliasFoggWireInterface.html">FeliasFoggWireInterface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classace__wire_1_1FeliasFoggWireInterface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ace_wire::FeliasFoggWireInterface&lt; T_WIRE &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A thin wrapper around the <code>SlowSoftWire</code> class provided by the <a href="https://github.com/felias-fogg/SlowSoftWire">https://github.com/felias-fogg/SlowSoftWire</a> project so that it becomes compatible with the AceWire API.  
 <a href="classace__wire_1_1FeliasFoggWireInterface.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="FeliasFoggWireInterface_8h_source.html">FeliasFoggWireInterface.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6dcc2e86ead1bbc7104e180cf7b809d0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__wire_1_1FeliasFoggWireInterface.html#a6dcc2e86ead1bbc7104e180cf7b809d0">FeliasFoggWireInterface</a> (T_WIRE &amp;wire)</td></tr>
<tr class="memdesc:a6dcc2e86ead1bbc7104e180cf7b809d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classace__wire_1_1FeliasFoggWireInterface.html#a6dcc2e86ead1bbc7104e180cf7b809d0">More...</a><br /></td></tr>
<tr class="separator:a6dcc2e86ead1bbc7104e180cf7b809d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99e1c85fb5fa86dc856f7550587d74ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__wire_1_1FeliasFoggWireInterface.html#a99e1c85fb5fa86dc856f7550587d74ae">begin</a> () const</td></tr>
<tr class="memdesc:a99e1c85fb5fa86dc856f7550587d74ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initial the interface.  <a href="classace__wire_1_1FeliasFoggWireInterface.html#a99e1c85fb5fa86dc856f7550587d74ae">More...</a><br /></td></tr>
<tr class="separator:a99e1c85fb5fa86dc856f7550587d74ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b3509e9ba6e98df208369c5a893754d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__wire_1_1FeliasFoggWireInterface.html#a3b3509e9ba6e98df208369c5a893754d">end</a> () const</td></tr>
<tr class="memdesc:a3b3509e9ba6e98df208369c5a893754d"><td class="mdescLeft">&#160;</td><td class="mdescRight">End the interface.  <a href="classace__wire_1_1FeliasFoggWireInterface.html#a3b3509e9ba6e98df208369c5a893754d">More...</a><br /></td></tr>
<tr class="separator:a3b3509e9ba6e98df208369c5a893754d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62bdb89c120523b332ea2a13da341ae9"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__wire_1_1FeliasFoggWireInterface.html#a62bdb89c120523b332ea2a13da341ae9">beginTransmission</a> (uint8_t addr) const</td></tr>
<tr class="memdesc:a62bdb89c120523b332ea2a13da341ae9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepare the write buffer to accept a sequence of data, and save the addr for transmission when <code><a class="el" href="classace__wire_1_1FeliasFoggWireInterface.html#aa70d755cb4fa7770847a2d707ce387d4" title="Send the data in the buffer, and return the following status code:">endTransmission()</a></code> is called.  <a href="classace__wire_1_1FeliasFoggWireInterface.html#a62bdb89c120523b332ea2a13da341ae9">More...</a><br /></td></tr>
<tr class="separator:a62bdb89c120523b332ea2a13da341ae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6992875d16ae51bdcfea3df8711fb05"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__wire_1_1FeliasFoggWireInterface.html#ac6992875d16ae51bdcfea3df8711fb05">write</a> (uint8_t data) const</td></tr>
<tr class="memdesc:ac6992875d16ae51bdcfea3df8711fb05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write data into the write buffer.  <a href="classace__wire_1_1FeliasFoggWireInterface.html#ac6992875d16ae51bdcfea3df8711fb05">More...</a><br /></td></tr>
<tr class="separator:ac6992875d16ae51bdcfea3df8711fb05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa70d755cb4fa7770847a2d707ce387d4"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__wire_1_1FeliasFoggWireInterface.html#aa70d755cb4fa7770847a2d707ce387d4">endTransmission</a> (bool sendStop=true) const</td></tr>
<tr class="memdesc:aa70d755cb4fa7770847a2d707ce387d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send the data in the buffer, and return the following status code:  <a href="classace__wire_1_1FeliasFoggWireInterface.html#aa70d755cb4fa7770847a2d707ce387d4">More...</a><br /></td></tr>
<tr class="separator:aa70d755cb4fa7770847a2d707ce387d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae60b8aa66d76f01b94cac3292adced7b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__wire_1_1FeliasFoggWireInterface.html#ae60b8aa66d76f01b94cac3292adced7b">requestFrom</a> (uint8_t addr, uint8_t quantity, bool sendStop=true) const</td></tr>
<tr class="memdesc:ae60b8aa66d76f01b94cac3292adced7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read bytes from the slave and store in buffer owned by SoftWire.  <a href="classace__wire_1_1FeliasFoggWireInterface.html#ae60b8aa66d76f01b94cac3292adced7b">More...</a><br /></td></tr>
<tr class="separator:ae60b8aa66d76f01b94cac3292adced7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44550fc1cfc6dcdc63def1e78162d75d"><td class="memItemLeft" align="right" valign="top"><a id="a44550fc1cfc6dcdc63def1e78162d75d"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__wire_1_1FeliasFoggWireInterface.html#a44550fc1cfc6dcdc63def1e78162d75d">read</a> () const</td></tr>
<tr class="memdesc:a44550fc1cfc6dcdc63def1e78162d75d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read byte from buffer. <br /></td></tr>
<tr class="separator:a44550fc1cfc6dcdc63def1e78162d75d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62870ec8ea48ac4d90e782439a028ed8"><td class="memItemLeft" align="right" valign="top"><a id="a62870ec8ea48ac4d90e782439a028ed8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FeliasFoggWireInterface</b> (const <a class="el" href="classace__wire_1_1FeliasFoggWireInterface.html">FeliasFoggWireInterface</a> &amp;)=default</td></tr>
<tr class="separator:a62870ec8ea48ac4d90e782439a028ed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e48689914df89b16baa7e4718c291f5"><td class="memItemLeft" align="right" valign="top"><a id="a6e48689914df89b16baa7e4718c291f5"></a>
<a class="el" href="classace__wire_1_1FeliasFoggWireInterface.html">FeliasFoggWireInterface</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classace__wire_1_1FeliasFoggWireInterface.html">FeliasFoggWireInterface</a> &amp;)=default</td></tr>
<tr class="separator:a6e48689914df89b16baa7e4718c291f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T_WIRE&gt;<br />
class ace_wire::FeliasFoggWireInterface&lt; T_WIRE &gt;</h3>

<p>A thin wrapper around the <code>SlowSoftWire</code> class provided by the <a href="https://github.com/felias-fogg/SlowSoftWire">https://github.com/felias-fogg/SlowSoftWire</a> project so that it becomes compatible with the AceWire API. </p>
<p>The SlowSoftWire class uses a 32-byte RX buffer and a 32-byte TX buffer.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T_WIRE</td><td>underlying I2C class which will always be <code>SlowSoftWire</code> </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="FeliasFoggWireInterface_8h_source.html#l00041">41</a> of file <a class="el" href="FeliasFoggWireInterface_8h_source.html">FeliasFoggWireInterface.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6dcc2e86ead1bbc7104e180cf7b809d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dcc2e86ead1bbc7104e180cf7b809d0">&#9670;&nbsp;</a></span>FeliasFoggWireInterface()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_WIRE &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classace__wire_1_1FeliasFoggWireInterface.html">ace_wire::FeliasFoggWireInterface</a>&lt; T_WIRE &gt;::<a class="el" href="classace__wire_1_1FeliasFoggWireInterface.html">FeliasFoggWireInterface</a> </td>
          <td>(</td>
          <td class="paramtype">T_WIRE &amp;&#160;</td>
          <td class="paramname"><em>wire</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">wire</td><td>instance of <code>SlowSoftWire</code> </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="FeliasFoggWireInterface_8h_source.html#l00047">47</a> of file <a class="el" href="FeliasFoggWireInterface_8h_source.html">FeliasFoggWireInterface.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a99e1c85fb5fa86dc856f7550587d74ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99e1c85fb5fa86dc856f7550587d74ae">&#9670;&nbsp;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_WIRE &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classace__wire_1_1FeliasFoggWireInterface.html">ace_wire::FeliasFoggWireInterface</a>&lt; T_WIRE &gt;::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initial the interface. </p>
<p>Currently does nothing. </p>

<p class="definition">Definition at line <a class="el" href="FeliasFoggWireInterface_8h_source.html#l00050">50</a> of file <a class="el" href="FeliasFoggWireInterface_8h_source.html">FeliasFoggWireInterface.h</a>.</p>

</div>
</div>
<a id="a62bdb89c120523b332ea2a13da341ae9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62bdb89c120523b332ea2a13da341ae9">&#9670;&nbsp;</a></span>beginTransmission()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_WIRE &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="classace__wire_1_1FeliasFoggWireInterface.html">ace_wire::FeliasFoggWireInterface</a>&lt; T_WIRE &gt;::beginTransmission </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>addr</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prepare the write buffer to accept a sequence of data, and save the addr for transmission when <code><a class="el" href="classace__wire_1_1FeliasFoggWireInterface.html#aa70d755cb4fa7770847a2d707ce387d4" title="Send the data in the buffer, and return the following status code:">endTransmission()</a></code> is called. </p>
<dl class="section return"><dt>Returns</dt><dd>always returns 0 to indicate success because the <code>addr</code> is simply written into a buffer </dd></dl>

<p class="definition">Definition at line <a class="el" href="FeliasFoggWireInterface_8h_source.html#l00062">62</a> of file <a class="el" href="FeliasFoggWireInterface_8h_source.html">FeliasFoggWireInterface.h</a>.</p>

</div>
</div>
<a id="a3b3509e9ba6e98df208369c5a893754d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b3509e9ba6e98df208369c5a893754d">&#9670;&nbsp;</a></span>end()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_WIRE &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classace__wire_1_1FeliasFoggWireInterface.html">ace_wire::FeliasFoggWireInterface</a>&lt; T_WIRE &gt;::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>End the interface. </p>
<p>Currently does nothing. </p>

<p class="definition">Definition at line <a class="el" href="FeliasFoggWireInterface_8h_source.html#l00053">53</a> of file <a class="el" href="FeliasFoggWireInterface_8h_source.html">FeliasFoggWireInterface.h</a>.</p>

</div>
</div>
<a id="aa70d755cb4fa7770847a2d707ce387d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa70d755cb4fa7770847a2d707ce387d4">&#9670;&nbsp;</a></span>endTransmission()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_WIRE &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="classace__wire_1_1FeliasFoggWireInterface.html">ace_wire::FeliasFoggWireInterface</a>&lt; T_WIRE &gt;::endTransmission </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>sendStop</em> = <code>true</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Send the data in the buffer, and return the following status code: </p>
<ul>
<li>0: success</li>
<li>1: length too long for buffer (not used by SlowSoftWire)</li>
<li>2: address send, NACK received</li>
<li>3: data send, NACK received</li>
<li>4: other twi error (lost bus arbitration, bus error, ..) (not used by SlowSoftWire)</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sendStop</td><td>controls whether or not a STOP condition is sent at the end of the buffer </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="FeliasFoggWireInterface_8h_source.html#l00089">89</a> of file <a class="el" href="FeliasFoggWireInterface_8h_source.html">FeliasFoggWireInterface.h</a>.</p>

</div>
</div>
<a id="ae60b8aa66d76f01b94cac3292adced7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae60b8aa66d76f01b94cac3292adced7b">&#9670;&nbsp;</a></span>requestFrom()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_WIRE &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="classace__wire_1_1FeliasFoggWireInterface.html">ace_wire::FeliasFoggWireInterface</a>&lt; T_WIRE &gt;::requestFrom </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>quantity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>sendStop</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read bytes from the slave and store in buffer owned by SoftWire. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">addr</td><td>I2C address </td></tr>
    <tr><td class="paramname">quantity</td><td>number of bytes to read from I2C bus </td></tr>
    <tr><td class="paramname">sendStop</td><td>controls whether the STOP condition should be sent</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the value returned by the underlying SoftWire::requestFrom() method, which will normally be 'quantity'. </dd></dl>

<p class="definition">Definition at line <a class="el" href="FeliasFoggWireInterface_8h_source.html#l00103">103</a> of file <a class="el" href="FeliasFoggWireInterface_8h_source.html">FeliasFoggWireInterface.h</a>.</p>

</div>
</div>
<a id="ac6992875d16ae51bdcfea3df8711fb05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6992875d16ae51bdcfea3df8711fb05">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_WIRE &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="classace__wire_1_1FeliasFoggWireInterface.html">ace_wire::FeliasFoggWireInterface</a>&lt; T_WIRE &gt;::write </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write data into the write buffer. </p>
<dl class="section return"><dt>Returns</dt><dd>the number of bytes written into buffer, which will always be 1 </dd></dl>

<p class="definition">Definition at line <a class="el" href="FeliasFoggWireInterface_8h_source.html#l00072">72</a> of file <a class="el" href="FeliasFoggWireInterface_8h_source.html">FeliasFoggWireInterface.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/brian/src/AceWire/src/ace_wire/<a class="el" href="FeliasFoggWireInterface_8h_source.html">FeliasFoggWireInterface.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
