<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceWire: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceWire
   &#160;<span id="projectnumber">0.4.1</span>
   </div>
   <div id="projectbrief">Unified interface for selecting different I2C implementations on Arduino platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ace_wire</b></li><li class="navelem"><a class="el" href="classace__wire_1_1TwoWireInterface.html">TwoWireInterface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ace_wire::TwoWireInterface&lt; T_WIRE &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classace__wire_1_1TwoWireInterface.html">ace_wire::TwoWireInterface&lt; T_WIRE &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classace__wire_1_1TwoWireInterface.html#a05786235ad81ff39f4b96b71983bd9ef">begin</a>() const</td><td class="entry"><a class="el" href="classace__wire_1_1TwoWireInterface.html">ace_wire::TwoWireInterface&lt; T_WIRE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__wire_1_1TwoWireInterface.html#adec23031ce77068ecaccb600de792cf2">beginTransmission</a>(uint8_t addr) const</td><td class="entry"><a class="el" href="classace__wire_1_1TwoWireInterface.html">ace_wire::TwoWireInterface&lt; T_WIRE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__wire_1_1TwoWireInterface.html#a9a5335943f1af0c5cb3cb6ba7ed4b5c6">end</a>() const</td><td class="entry"><a class="el" href="classace__wire_1_1TwoWireInterface.html">ace_wire::TwoWireInterface&lt; T_WIRE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__wire_1_1TwoWireInterface.html#a7f5d4df4be62c9b8b44c778a68f16256">endTransmission</a>(bool sendStop=true) const</td><td class="entry"><a class="el" href="classace__wire_1_1TwoWireInterface.html">ace_wire::TwoWireInterface&lt; T_WIRE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(const TwoWireInterface &amp;)=default (defined in <a class="el" href="classace__wire_1_1TwoWireInterface.html">ace_wire::TwoWireInterface&lt; T_WIRE &gt;</a>)</td><td class="entry"><a class="el" href="classace__wire_1_1TwoWireInterface.html">ace_wire::TwoWireInterface&lt; T_WIRE &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classace__wire_1_1TwoWireInterface.html#af81c8853e739e8e523cb8a187578366a">read</a>() const</td><td class="entry"><a class="el" href="classace__wire_1_1TwoWireInterface.html">ace_wire::TwoWireInterface&lt; T_WIRE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__wire_1_1TwoWireInterface.html#a7c446a7afe6828fc8d32ea73126b5e5d">requestFrom</a>(uint8_t addr, uint8_t quantity, bool sendStop=true) const</td><td class="entry"><a class="el" href="classace__wire_1_1TwoWireInterface.html">ace_wire::TwoWireInterface&lt; T_WIRE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__wire_1_1TwoWireInterface.html#a8bd43efe7644927f55afd805c854976b">TwoWireInterface</a>(T_WIRE &amp;wire)</td><td class="entry"><a class="el" href="classace__wire_1_1TwoWireInterface.html">ace_wire::TwoWireInterface&lt; T_WIRE &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TwoWireInterface</b>(const TwoWireInterface &amp;)=default (defined in <a class="el" href="classace__wire_1_1TwoWireInterface.html">ace_wire::TwoWireInterface&lt; T_WIRE &gt;</a>)</td><td class="entry"><a class="el" href="classace__wire_1_1TwoWireInterface.html">ace_wire::TwoWireInterface&lt; T_WIRE &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classace__wire_1_1TwoWireInterface.html#aa2d509f10ede2dfcd63d50bd46b7cf89">write</a>(uint8_t data) const</td><td class="entry"><a class="el" href="classace__wire_1_1TwoWireInterface.html">ace_wire::TwoWireInterface&lt; T_WIRE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
