<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceWire: ace_wire::SeeedWireInterface&lt; T_WIRE &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceWire
   &#160;<span id="projectnumber">0.4.1</span>
   </div>
   <div id="projectbrief">Unified interface for selecting different I2C implementations on Arduino platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ace_wire</b></li><li class="navelem"><a class="el" href="classace__wire_1_1SeeedWireInterface.html">SeeedWireInterface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classace__wire_1_1SeeedWireInterface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ace_wire::SeeedWireInterface&lt; T_WIRE &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A thin wrapper for the SoftwareI2C class from the <a href="https://github.com/Seeed-Studio/Arduino_Software_I2C">https://github.com/Seeed-Studio/Arduino_Software_I2C</a> project so that it becomes compatible with the AceWire API.  
 <a href="classace__wire_1_1SeeedWireInterface.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SeeedWireInterface_8h_source.html">SeeedWireInterface.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad802e1e346689bf93ab73d7e573aca34"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__wire_1_1SeeedWireInterface.html#ad802e1e346689bf93ab73d7e573aca34">SeeedWireInterface</a> (T_WIRE &amp;wire)</td></tr>
<tr class="memdesc:ad802e1e346689bf93ab73d7e573aca34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classace__wire_1_1SeeedWireInterface.html#ad802e1e346689bf93ab73d7e573aca34">More...</a><br /></td></tr>
<tr class="separator:ad802e1e346689bf93ab73d7e573aca34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0f35ec883cdc8070ca8f8c6933a988e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__wire_1_1SeeedWireInterface.html#af0f35ec883cdc8070ca8f8c6933a988e">begin</a> () const</td></tr>
<tr class="memdesc:af0f35ec883cdc8070ca8f8c6933a988e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initial the interface.  <a href="classace__wire_1_1SeeedWireInterface.html#af0f35ec883cdc8070ca8f8c6933a988e">More...</a><br /></td></tr>
<tr class="separator:af0f35ec883cdc8070ca8f8c6933a988e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab411bce4bd88cc0e8654c4c6d28bbdc1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__wire_1_1SeeedWireInterface.html#ab411bce4bd88cc0e8654c4c6d28bbdc1">end</a> () const</td></tr>
<tr class="memdesc:ab411bce4bd88cc0e8654c4c6d28bbdc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">End the interface.  <a href="classace__wire_1_1SeeedWireInterface.html#ab411bce4bd88cc0e8654c4c6d28bbdc1">More...</a><br /></td></tr>
<tr class="separator:ab411bce4bd88cc0e8654c4c6d28bbdc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff774f16b2a8598a3892c612badafcd6"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__wire_1_1SeeedWireInterface.html#aff774f16b2a8598a3892c612badafcd6">beginTransmission</a> (uint8_t addr) const</td></tr>
<tr class="memdesc:aff774f16b2a8598a3892c612badafcd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send the I2C address on the bus immediately since the underlying SoftwareI2C class does not use a TX buffer.  <a href="classace__wire_1_1SeeedWireInterface.html#aff774f16b2a8598a3892c612badafcd6">More...</a><br /></td></tr>
<tr class="separator:aff774f16b2a8598a3892c612badafcd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a4b5dada5bb9eb7cb0342ddad22a877"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__wire_1_1SeeedWireInterface.html#a6a4b5dada5bb9eb7cb0342ddad22a877">write</a> (uint8_t data) const</td></tr>
<tr class="memdesc:a6a4b5dada5bb9eb7cb0342ddad22a877"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write data immediately into the I2C bus with the Write bit set, since the SoftwareI2C library does not use a TX buffer.  <a href="classace__wire_1_1SeeedWireInterface.html#a6a4b5dada5bb9eb7cb0342ddad22a877">More...</a><br /></td></tr>
<tr class="separator:a6a4b5dada5bb9eb7cb0342ddad22a877"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bbc0a2568b3126494d923af3be2adb9"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__wire_1_1SeeedWireInterface.html#a4bbc0a2568b3126494d923af3be2adb9">endTransmission</a> (bool sendStop=true) const</td></tr>
<tr class="memdesc:a4bbc0a2568b3126494d923af3be2adb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send the data in the buffer.  <a href="classace__wire_1_1SeeedWireInterface.html#a4bbc0a2568b3126494d923af3be2adb9">More...</a><br /></td></tr>
<tr class="separator:a4bbc0a2568b3126494d923af3be2adb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7b9f52c6fe276aa2a2e248855ec35c7"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__wire_1_1SeeedWireInterface.html#ad7b9f52c6fe276aa2a2e248855ec35c7">requestFrom</a> (uint8_t addr, uint8_t quantity, bool sendStop=true) const</td></tr>
<tr class="memdesc:ad7b9f52c6fe276aa2a2e248855ec35c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepare to send quantity bytes to the device at addr.  <a href="classace__wire_1_1SeeedWireInterface.html#ad7b9f52c6fe276aa2a2e248855ec35c7">More...</a><br /></td></tr>
<tr class="separator:ad7b9f52c6fe276aa2a2e248855ec35c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab9752b8ef2e32315d478d759e8ade97"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__wire_1_1SeeedWireInterface.html#aab9752b8ef2e32315d478d759e8ade97">read</a> () const</td></tr>
<tr class="memdesc:aab9752b8ef2e32315d478d759e8ade97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read byte from the I2C bus.  <a href="classace__wire_1_1SeeedWireInterface.html#aab9752b8ef2e32315d478d759e8ade97">More...</a><br /></td></tr>
<tr class="separator:aab9752b8ef2e32315d478d759e8ade97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7667bc35e9e52aed78275a17bbca2af"><td class="memItemLeft" align="right" valign="top"><a id="aa7667bc35e9e52aed78275a17bbca2af"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SeeedWireInterface</b> (const <a class="el" href="classace__wire_1_1SeeedWireInterface.html">SeeedWireInterface</a> &amp;)=default</td></tr>
<tr class="separator:aa7667bc35e9e52aed78275a17bbca2af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb45774d5b6ecf36c7551d8b6fe64f60"><td class="memItemLeft" align="right" valign="top"><a id="abb45774d5b6ecf36c7551d8b6fe64f60"></a>
<a class="el" href="classace__wire_1_1SeeedWireInterface.html">SeeedWireInterface</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classace__wire_1_1SeeedWireInterface.html">SeeedWireInterface</a> &amp;)=default</td></tr>
<tr class="separator:abb45774d5b6ecf36c7551d8b6fe64f60"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T_WIRE&gt;<br />
class ace_wire::SeeedWireInterface&lt; T_WIRE &gt;</h3>

<p>A thin wrapper for the SoftwareI2C class from the <a href="https://github.com/Seeed-Studio/Arduino_Software_I2C">https://github.com/Seeed-Studio/Arduino_Software_I2C</a> project so that it becomes compatible with the AceWire API. </p>
<p>The Arduino_Software_I2C library uses no RX or TX buffer.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T_WIRE</td><td>underlying class which will be SoftwareI2C </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="SeeedWireInterface_8h_source.html#l00041">41</a> of file <a class="el" href="SeeedWireInterface_8h_source.html">SeeedWireInterface.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad802e1e346689bf93ab73d7e573aca34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad802e1e346689bf93ab73d7e573aca34">&#9670;&nbsp;</a></span>SeeedWireInterface()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_WIRE &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classace__wire_1_1SeeedWireInterface.html">ace_wire::SeeedWireInterface</a>&lt; T_WIRE &gt;::<a class="el" href="classace__wire_1_1SeeedWireInterface.html">SeeedWireInterface</a> </td>
          <td>(</td>
          <td class="paramtype">T_WIRE &amp;&#160;</td>
          <td class="paramname"><em>wire</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">wire</td><td>instance of <code>SoftwareI2C</code> </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="SeeedWireInterface_8h_source.html#l00047">47</a> of file <a class="el" href="SeeedWireInterface_8h_source.html">SeeedWireInterface.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af0f35ec883cdc8070ca8f8c6933a988e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0f35ec883cdc8070ca8f8c6933a988e">&#9670;&nbsp;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_WIRE &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classace__wire_1_1SeeedWireInterface.html">ace_wire::SeeedWireInterface</a>&lt; T_WIRE &gt;::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initial the interface. </p>
<p>Currently does nothing. </p>

<p class="definition">Definition at line <a class="el" href="SeeedWireInterface_8h_source.html#l00050">50</a> of file <a class="el" href="SeeedWireInterface_8h_source.html">SeeedWireInterface.h</a>.</p>

</div>
</div>
<a id="aff774f16b2a8598a3892c612badafcd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff774f16b2a8598a3892c612badafcd6">&#9670;&nbsp;</a></span>beginTransmission()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_WIRE &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="classace__wire_1_1SeeedWireInterface.html">ace_wire::SeeedWireInterface</a>&lt; T_WIRE &gt;::beginTransmission </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>addr</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Send the I2C address on the bus immediately since the underlying SoftwareI2C class does not use a TX buffer. </p>
<p>The underlying SoftwareI2C::beginTransmission() method returns a 0 if the device responded with a NACK, and a 1 if ACK. This is opposite of the convention used by the <a class="el" href="classace__wire_1_1SeeedWireInterface.html#a4bbc0a2568b3126494d923af3be2adb9" title="Send the data in the buffer.">endTransmission()</a> function. The AceWire library defines the return value of <a class="el" href="classace__wire_1_1SeeedWireInterface.html#aff774f16b2a8598a3892c612badafcd6" title="Send the I2C address on the bus immediately since the underlying SoftwareI2C class does not use a TX ...">beginTransmission()</a> to use the same return value convention as <a class="el" href="classace__wire_1_1SeeedWireInterface.html#a4bbc0a2568b3126494d923af3be2adb9" title="Send the data in the buffer.">endTransmission()</a>. So we have to flip the return status from the Seeed library.</p>
<dl class="section return"><dt>Returns</dt><dd>returns 0 upon ACK from the device, 1 upon NACK from the device </dd></dl>

<p class="definition">Definition at line <a class="el" href="SeeedWireInterface_8h_source.html#l00068">68</a> of file <a class="el" href="SeeedWireInterface_8h_source.html">SeeedWireInterface.h</a>.</p>

</div>
</div>
<a id="ab411bce4bd88cc0e8654c4c6d28bbdc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab411bce4bd88cc0e8654c4c6d28bbdc1">&#9670;&nbsp;</a></span>end()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_WIRE &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classace__wire_1_1SeeedWireInterface.html">ace_wire::SeeedWireInterface</a>&lt; T_WIRE &gt;::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>End the interface. </p>
<p>Currently does nothing. </p>

<p class="definition">Definition at line <a class="el" href="SeeedWireInterface_8h_source.html#l00053">53</a> of file <a class="el" href="SeeedWireInterface_8h_source.html">SeeedWireInterface.h</a>.</p>

</div>
</div>
<a id="a4bbc0a2568b3126494d923af3be2adb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bbc0a2568b3126494d923af3be2adb9">&#9670;&nbsp;</a></span>endTransmission()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_WIRE &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="classace__wire_1_1SeeedWireInterface.html">ace_wire::SeeedWireInterface</a>&lt; T_WIRE &gt;::endTransmission </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>sendStop</em> = <code>true</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Send the data in the buffer. </p>
<p>The sendStop parameter is ignored by the SoftwareI2C implementation and the underlying implementation always sends the STOP condition.</p>
<p>Returns the value returned by the underlying SoftwareI2C::endTransmission() method, which always returns 0 to indicate success. </p>

<p class="definition">Definition at line <a class="el" href="SeeedWireInterface_8h_source.html#l00092">92</a> of file <a class="el" href="SeeedWireInterface_8h_source.html">SeeedWireInterface.h</a>.</p>

</div>
</div>
<a id="aab9752b8ef2e32315d478d759e8ade97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab9752b8ef2e32315d478d759e8ade97">&#9670;&nbsp;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_WIRE &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="classace__wire_1_1SeeedWireInterface.html">ace_wire::SeeedWireInterface</a>&lt; T_WIRE &gt;::read </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read byte from the I2C bus. </p>
<p>Automatically sends a STOP condition after reading quantity bytes as specified by <a class="el" href="classace__wire_1_1SeeedWireInterface.html#ad7b9f52c6fe276aa2a2e248855ec35c7" title="Prepare to send quantity bytes to the device at addr.">requestFrom()</a>. The <code>sendStop</code> parameter is ignored. </p>

<p class="definition">Definition at line <a class="el" href="SeeedWireInterface_8h_source.html#l00122">122</a> of file <a class="el" href="SeeedWireInterface_8h_source.html">SeeedWireInterface.h</a>.</p>

</div>
</div>
<a id="ad7b9f52c6fe276aa2a2e248855ec35c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7b9f52c6fe276aa2a2e248855ec35c7">&#9670;&nbsp;</a></span>requestFrom()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_WIRE &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="classace__wire_1_1SeeedWireInterface.html">ace_wire::SeeedWireInterface</a>&lt; T_WIRE &gt;::requestFrom </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>quantity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>sendStop</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prepare to send quantity bytes to the device at addr. </p>
<p>SoftwareI2C does not implement at TX buffer, so the addr is sent immediately on the bus.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">addr</td><td>I2C address </td></tr>
    <tr><td class="paramname">quantity</td><td>number of bytes to read </td></tr>
    <tr><td class="paramname">sendStop</td><td>whether to send a STOP condition after reading. This parameter is ignored by the SoftwareI2C class which always sends a STOP condition.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the value returned by the underlying SoftwareI2C::requestFrom() method, which is 0 for success if the device responded with an ACK, and 1 if the device sent a NACK </dd></dl>

<p class="definition">Definition at line <a class="el" href="SeeedWireInterface_8h_source.html#l00111">111</a> of file <a class="el" href="SeeedWireInterface_8h_source.html">SeeedWireInterface.h</a>.</p>

</div>
</div>
<a id="a6a4b5dada5bb9eb7cb0342ddad22a877"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a4b5dada5bb9eb7cb0342ddad22a877">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_WIRE &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="classace__wire_1_1SeeedWireInterface.html">ace_wire::SeeedWireInterface</a>&lt; T_WIRE &gt;::write </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write data immediately into the I2C bus with the Write bit set, since the SoftwareI2C library does not use a TX buffer. </p>
<dl class="section return"><dt>Returns</dt><dd>the number of bytes written into buffer if the device responded with an ACK (will always be 1), or 0 if the device responded with a NACK </dd></dl>

<p class="definition">Definition at line <a class="el" href="SeeedWireInterface_8h_source.html#l00079">79</a> of file <a class="el" href="SeeedWireInterface_8h_source.html">SeeedWireInterface.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/brian/src/AceWire/src/ace_wire/<a class="el" href="SeeedWireInterface_8h_source.html">SeeedWireInterface.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
