<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceWire: ace_wire::MarpleWireInterface&lt; T_WIRE &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceWire
   &#160;<span id="projectnumber">0.4.1</span>
   </div>
   <div id="projectbrief">Unified interface for selecting different I2C implementations on Arduino platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ace_wire</b></li><li class="navelem"><a class="el" href="classace__wire_1_1MarpleWireInterface.html">MarpleWireInterface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classace__wire_1_1MarpleWireInterface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ace_wire::MarpleWireInterface&lt; T_WIRE &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A thin wrapper around the <code>SoftWire</code> class provided by the <a href="https://github.com/stevemarple/SoftWire">https://github.com/stevemarple/SoftWire</a> project so that it becomes compatible with the AceWire interface.  
 <a href="classace__wire_1_1MarpleWireInterface.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="MarpleWireInterface_8h_source.html">MarpleWireInterface.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac22912f0f07d8c542f5101b7c62c410f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__wire_1_1MarpleWireInterface.html#ac22912f0f07d8c542f5101b7c62c410f">MarpleWireInterface</a> (T_WIRE &amp;wire)</td></tr>
<tr class="memdesc:ac22912f0f07d8c542f5101b7c62c410f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classace__wire_1_1MarpleWireInterface.html#ac22912f0f07d8c542f5101b7c62c410f">More...</a><br /></td></tr>
<tr class="separator:ac22912f0f07d8c542f5101b7c62c410f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28b0863a84386360050294677b81132f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__wire_1_1MarpleWireInterface.html#a28b0863a84386360050294677b81132f">begin</a> () const</td></tr>
<tr class="memdesc:a28b0863a84386360050294677b81132f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initial the interface.  <a href="classace__wire_1_1MarpleWireInterface.html#a28b0863a84386360050294677b81132f">More...</a><br /></td></tr>
<tr class="separator:a28b0863a84386360050294677b81132f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb74eaef52163adaa0e979cee0b54016"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__wire_1_1MarpleWireInterface.html#adb74eaef52163adaa0e979cee0b54016">end</a> () const</td></tr>
<tr class="memdesc:adb74eaef52163adaa0e979cee0b54016"><td class="mdescLeft">&#160;</td><td class="mdescRight">End the interface.  <a href="classace__wire_1_1MarpleWireInterface.html#adb74eaef52163adaa0e979cee0b54016">More...</a><br /></td></tr>
<tr class="separator:adb74eaef52163adaa0e979cee0b54016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab632d459bc6587504357a25c31510d6c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__wire_1_1MarpleWireInterface.html#ab632d459bc6587504357a25c31510d6c">beginTransmission</a> (uint8_t addr) const</td></tr>
<tr class="memdesc:ab632d459bc6587504357a25c31510d6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepare the write buffer to accept a sequence of data, and save the addr for transmission when <code><a class="el" href="classace__wire_1_1MarpleWireInterface.html#ac552f7b2536955d98ce1700855273955" title="Send the data in the buffer, and return the following status code:">endTransmission()</a></code> is called.  <a href="classace__wire_1_1MarpleWireInterface.html#ab632d459bc6587504357a25c31510d6c">More...</a><br /></td></tr>
<tr class="separator:ab632d459bc6587504357a25c31510d6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed72a9a5a31259f7b0dd1881c91228e7"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__wire_1_1MarpleWireInterface.html#aed72a9a5a31259f7b0dd1881c91228e7">write</a> (uint8_t data) const</td></tr>
<tr class="memdesc:aed72a9a5a31259f7b0dd1881c91228e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write data into the write buffer.  <a href="classace__wire_1_1MarpleWireInterface.html#aed72a9a5a31259f7b0dd1881c91228e7">More...</a><br /></td></tr>
<tr class="separator:aed72a9a5a31259f7b0dd1881c91228e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac552f7b2536955d98ce1700855273955"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__wire_1_1MarpleWireInterface.html#ac552f7b2536955d98ce1700855273955">endTransmission</a> (bool sendStop=true) const</td></tr>
<tr class="memdesc:ac552f7b2536955d98ce1700855273955"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send the data in the buffer, and return the following status code:  <a href="classace__wire_1_1MarpleWireInterface.html#ac552f7b2536955d98ce1700855273955">More...</a><br /></td></tr>
<tr class="separator:ac552f7b2536955d98ce1700855273955"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae64d2196f41bb2aa665dacad3fa53887"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__wire_1_1MarpleWireInterface.html#ae64d2196f41bb2aa665dacad3fa53887">requestFrom</a> (uint8_t addr, uint8_t quantity, bool sendStop=true) const</td></tr>
<tr class="memdesc:ae64d2196f41bb2aa665dacad3fa53887"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read bytes from the slave and store in buffer owned by SoftWire.  <a href="classace__wire_1_1MarpleWireInterface.html#ae64d2196f41bb2aa665dacad3fa53887">More...</a><br /></td></tr>
<tr class="separator:ae64d2196f41bb2aa665dacad3fa53887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae07a4871c668f96cbdd272b2af8621b4"><td class="memItemLeft" align="right" valign="top"><a id="ae07a4871c668f96cbdd272b2af8621b4"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__wire_1_1MarpleWireInterface.html#ae07a4871c668f96cbdd272b2af8621b4">read</a> () const</td></tr>
<tr class="memdesc:ae07a4871c668f96cbdd272b2af8621b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read byte from buffer. <br /></td></tr>
<tr class="separator:ae07a4871c668f96cbdd272b2af8621b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e3683d0cd414df9efe6a5caeecf8afe"><td class="memItemLeft" align="right" valign="top"><a id="a3e3683d0cd414df9efe6a5caeecf8afe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MarpleWireInterface</b> (const <a class="el" href="classace__wire_1_1MarpleWireInterface.html">MarpleWireInterface</a> &amp;)=default</td></tr>
<tr class="separator:a3e3683d0cd414df9efe6a5caeecf8afe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99f6be70865d8754baefd86fc3854baa"><td class="memItemLeft" align="right" valign="top"><a id="a99f6be70865d8754baefd86fc3854baa"></a>
<a class="el" href="classace__wire_1_1MarpleWireInterface.html">MarpleWireInterface</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classace__wire_1_1MarpleWireInterface.html">MarpleWireInterface</a> &amp;)=default</td></tr>
<tr class="separator:a99f6be70865d8754baefd86fc3854baa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T_WIRE&gt;<br />
class ace_wire::MarpleWireInterface&lt; T_WIRE &gt;</h3>

<p>A thin wrapper around the <code>SoftWire</code> class provided by the <a href="https://github.com/stevemarple/SoftWire">https://github.com/stevemarple/SoftWire</a> project so that it becomes compatible with the AceWire interface. </p>
<p>The <code>SoftWire</code> class uses an RX buffer and a TX buffer whose sizes are defined by the end-user.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T_WIRE</td><td>underlying I2C class which will always be <code>SoftWire</code> </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="MarpleWireInterface_8h_source.html#l00041">41</a> of file <a class="el" href="MarpleWireInterface_8h_source.html">MarpleWireInterface.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac22912f0f07d8c542f5101b7c62c410f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac22912f0f07d8c542f5101b7c62c410f">&#9670;&nbsp;</a></span>MarpleWireInterface()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_WIRE &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classace__wire_1_1MarpleWireInterface.html">ace_wire::MarpleWireInterface</a>&lt; T_WIRE &gt;::<a class="el" href="classace__wire_1_1MarpleWireInterface.html">MarpleWireInterface</a> </td>
          <td>(</td>
          <td class="paramtype">T_WIRE &amp;&#160;</td>
          <td class="paramname"><em>wire</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">wire</td><td>instance of <code>SoftWire</code> </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="MarpleWireInterface_8h_source.html#l00047">47</a> of file <a class="el" href="MarpleWireInterface_8h_source.html">MarpleWireInterface.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a28b0863a84386360050294677b81132f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28b0863a84386360050294677b81132f">&#9670;&nbsp;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_WIRE &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classace__wire_1_1MarpleWireInterface.html">ace_wire::MarpleWireInterface</a>&lt; T_WIRE &gt;::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initial the interface. </p>
<p>Currently does nothing. </p>

<p class="definition">Definition at line <a class="el" href="MarpleWireInterface_8h_source.html#l00050">50</a> of file <a class="el" href="MarpleWireInterface_8h_source.html">MarpleWireInterface.h</a>.</p>

</div>
</div>
<a id="ab632d459bc6587504357a25c31510d6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab632d459bc6587504357a25c31510d6c">&#9670;&nbsp;</a></span>beginTransmission()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_WIRE &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="classace__wire_1_1MarpleWireInterface.html">ace_wire::MarpleWireInterface</a>&lt; T_WIRE &gt;::beginTransmission </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>addr</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prepare the write buffer to accept a sequence of data, and save the addr for transmission when <code><a class="el" href="classace__wire_1_1MarpleWireInterface.html#ac552f7b2536955d98ce1700855273955" title="Send the data in the buffer, and return the following status code:">endTransmission()</a></code> is called. </p>
<dl class="section return"><dt>Returns</dt><dd>always returns 0 to indicate success because the <code>addr</code> is simply written into a buffer </dd></dl>

<p class="definition">Definition at line <a class="el" href="MarpleWireInterface_8h_source.html#l00062">62</a> of file <a class="el" href="MarpleWireInterface_8h_source.html">MarpleWireInterface.h</a>.</p>

</div>
</div>
<a id="adb74eaef52163adaa0e979cee0b54016"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb74eaef52163adaa0e979cee0b54016">&#9670;&nbsp;</a></span>end()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_WIRE &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classace__wire_1_1MarpleWireInterface.html">ace_wire::MarpleWireInterface</a>&lt; T_WIRE &gt;::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>End the interface. </p>
<p>Currently does nothing. </p>

<p class="definition">Definition at line <a class="el" href="MarpleWireInterface_8h_source.html#l00053">53</a> of file <a class="el" href="MarpleWireInterface_8h_source.html">MarpleWireInterface.h</a>.</p>

</div>
</div>
<a id="ac552f7b2536955d98ce1700855273955"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac552f7b2536955d98ce1700855273955">&#9670;&nbsp;</a></span>endTransmission()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_WIRE &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="classace__wire_1_1MarpleWireInterface.html">ace_wire::MarpleWireInterface</a>&lt; T_WIRE &gt;::endTransmission </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>sendStop</em> = <code>true</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Send the data in the buffer, and return the following status code: </p>
<ul>
<li>0: success</li>
<li>1: length too long for buffer</li>
<li>2: address send, NACK received</li>
<li>3: data send, NACK received</li>
<li>4: other twi error (lost bus arbitration, bus error, ..)</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sendStop</td><td>controls whether or not a STOP condition is sent at the end of the buffer </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="MarpleWireInterface_8h_source.html#l00088">88</a> of file <a class="el" href="MarpleWireInterface_8h_source.html">MarpleWireInterface.h</a>.</p>

</div>
</div>
<a id="ae64d2196f41bb2aa665dacad3fa53887"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae64d2196f41bb2aa665dacad3fa53887">&#9670;&nbsp;</a></span>requestFrom()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_WIRE &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="classace__wire_1_1MarpleWireInterface.html">ace_wire::MarpleWireInterface</a>&lt; T_WIRE &gt;::requestFrom </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>quantity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>sendStop</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read bytes from the slave and store in buffer owned by SoftWire. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">addr</td><td>I2C address </td></tr>
    <tr><td class="paramname">quantity</td><td>number of bytes to read </td></tr>
    <tr><td class="paramname">sendStop</td><td>whether the STOP condition should be sent at end</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the value returned by the underlying SoftWire::requestFrom() method, which will normally be 'quantity'. </dd></dl>

<p class="definition">Definition at line <a class="el" href="MarpleWireInterface_8h_source.html#l00102">102</a> of file <a class="el" href="MarpleWireInterface_8h_source.html">MarpleWireInterface.h</a>.</p>

</div>
</div>
<a id="aed72a9a5a31259f7b0dd1881c91228e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed72a9a5a31259f7b0dd1881c91228e7">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T_WIRE &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="classace__wire_1_1MarpleWireInterface.html">ace_wire::MarpleWireInterface</a>&lt; T_WIRE &gt;::write </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write data into the write buffer. </p>
<dl class="section return"><dt>Returns</dt><dd>the number of bytes written into buffer, which will always be 1 </dd></dl>

<p class="definition">Definition at line <a class="el" href="MarpleWireInterface_8h_source.html#l00072">72</a> of file <a class="el" href="MarpleWireInterface_8h_source.html">MarpleWireInterface.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/brian/src/AceWire/src/ace_wire/<a class="el" href="MarpleWireInterface_8h_source.html">MarpleWireInterface.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
