<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceWire: /home/brian/src/AceWire/src/ace_wire/FeliasFoggWireInterface.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceWire
   &#160;<span id="projectnumber">0.4.1</span>
   </div>
   <div id="projectbrief">Unified interface for selecting different I2C implementations on Arduino platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d63c4eb173ce6ab7620547ea37e1e958.html">ace_wire</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FeliasFoggWireInterface.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">MIT License</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">Copyright (c) 2022 Brian T. Park</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">Permission is hereby granted, free of charge, to any person obtaining a copy</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">of this software and associated documentation files (the &quot;Software&quot;), to deal</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">in the Software without restriction, including without limitation the rights</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">copies of the Software, and to permit persons to whom the Software is</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">furnished to do so, subject to the following conditions:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">The above copyright notice and this permission notice shall be included in all</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">copies or substantial portions of the Software.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">SOFTWARE.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef ACE_WIRE_FELIAS_FOGG_WIRE_INTERFACE_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define ACE_WIRE_FELIAS_FOGG_WIRE_INTERFACE_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">namespace </span>ace_wire {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T_WIRE&gt;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classace__wire_1_1FeliasFoggWireInterface.html">   41</a></span>&#160;<span class="keyword">class </span><a class="code" href="classace__wire_1_1FeliasFoggWireInterface.html">FeliasFoggWireInterface</a> {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classace__wire_1_1FeliasFoggWireInterface.html#a6dcc2e86ead1bbc7104e180cf7b809d0">   47</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classace__wire_1_1FeliasFoggWireInterface.html#a6dcc2e86ead1bbc7104e180cf7b809d0">FeliasFoggWireInterface</a>(T_WIRE&amp; wire) : mWire(wire) {}</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classace__wire_1_1FeliasFoggWireInterface.html#a99e1c85fb5fa86dc856f7550587d74ae">   50</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classace__wire_1_1FeliasFoggWireInterface.html#a99e1c85fb5fa86dc856f7550587d74ae">begin</a>()<span class="keyword"> const </span>{}</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classace__wire_1_1FeliasFoggWireInterface.html#a3b3509e9ba6e98df208369c5a893754d">   53</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classace__wire_1_1FeliasFoggWireInterface.html#a3b3509e9ba6e98df208369c5a893754d">end</a>()<span class="keyword"> const </span>{}</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classace__wire_1_1FeliasFoggWireInterface.html#a62bdb89c120523b332ea2a13da341ae9">   62</a></span>&#160;    uint8_t <a class="code" href="classace__wire_1_1FeliasFoggWireInterface.html#a62bdb89c120523b332ea2a13da341ae9">beginTransmission</a>(uint8_t addr)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      mWire.beginTransmission(addr);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classace__wire_1_1FeliasFoggWireInterface.html#ac6992875d16ae51bdcfea3df8711fb05">   72</a></span>&#160;    uint8_t <a class="code" href="classace__wire_1_1FeliasFoggWireInterface.html#ac6992875d16ae51bdcfea3df8711fb05">write</a>(uint8_t data)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      <span class="keywordflow">return</span> (uint8_t) mWire.write(data);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classace__wire_1_1FeliasFoggWireInterface.html#aa70d755cb4fa7770847a2d707ce387d4">   89</a></span>&#160;    uint8_t <a class="code" href="classace__wire_1_1FeliasFoggWireInterface.html#aa70d755cb4fa7770847a2d707ce387d4">endTransmission</a>(<span class="keywordtype">bool</span> sendStop = <span class="keyword">true</span>)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      <span class="keywordflow">return</span> mWire.endTransmission(sendStop);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classace__wire_1_1FeliasFoggWireInterface.html#ae60b8aa66d76f01b94cac3292adced7b">  103</a></span>&#160;    uint8_t <a class="code" href="classace__wire_1_1FeliasFoggWireInterface.html#ae60b8aa66d76f01b94cac3292adced7b">requestFrom</a>(uint8_t addr, uint8_t quantity, <span class="keywordtype">bool</span> sendStop = <span class="keyword">true</span>)<span class="keyword"></span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword">        const </span>{</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      <span class="keywordflow">return</span> mWire.requestFrom(addr, quantity, sendStop);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classace__wire_1_1FeliasFoggWireInterface.html#a44550fc1cfc6dcdc63def1e78162d75d">  109</a></span>&#160;    uint8_t <a class="code" href="classace__wire_1_1FeliasFoggWireInterface.html#a44550fc1cfc6dcdc63def1e78162d75d">read</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      <span class="keywordflow">return</span> mWire.read();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="comment">// Use default copy constructor and assignment operator.</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <a class="code" href="classace__wire_1_1FeliasFoggWireInterface.html#a6dcc2e86ead1bbc7104e180cf7b809d0">FeliasFoggWireInterface</a>(<span class="keyword">const</span> <a class="code" href="classace__wire_1_1FeliasFoggWireInterface.html">FeliasFoggWireInterface</a>&amp;) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <a class="code" href="classace__wire_1_1FeliasFoggWireInterface.html">FeliasFoggWireInterface</a>&amp; operator=(</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keyword">const</span> <a class="code" href="classace__wire_1_1FeliasFoggWireInterface.html">FeliasFoggWireInterface</a>&amp;) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    T_WIRE&amp; mWire;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;};</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;}</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassace__wire_1_1FeliasFoggWireInterface_html_aa70d755cb4fa7770847a2d707ce387d4"><div class="ttname"><a href="classace__wire_1_1FeliasFoggWireInterface.html#aa70d755cb4fa7770847a2d707ce387d4">ace_wire::FeliasFoggWireInterface::endTransmission</a></div><div class="ttdeci">uint8_t endTransmission(bool sendStop=true) const</div><div class="ttdoc">Send the data in the buffer, and return the following status code:</div><div class="ttdef"><b>Definition:</b> <a href="FeliasFoggWireInterface_8h_source.html#l00089">FeliasFoggWireInterface.h:89</a></div></div>
<div class="ttc" id="aclassace__wire_1_1FeliasFoggWireInterface_html_a99e1c85fb5fa86dc856f7550587d74ae"><div class="ttname"><a href="classace__wire_1_1FeliasFoggWireInterface.html#a99e1c85fb5fa86dc856f7550587d74ae">ace_wire::FeliasFoggWireInterface::begin</a></div><div class="ttdeci">void begin() const</div><div class="ttdoc">Initial the interface.</div><div class="ttdef"><b>Definition:</b> <a href="FeliasFoggWireInterface_8h_source.html#l00050">FeliasFoggWireInterface.h:50</a></div></div>
<div class="ttc" id="aclassace__wire_1_1FeliasFoggWireInterface_html_ae60b8aa66d76f01b94cac3292adced7b"><div class="ttname"><a href="classace__wire_1_1FeliasFoggWireInterface.html#ae60b8aa66d76f01b94cac3292adced7b">ace_wire::FeliasFoggWireInterface::requestFrom</a></div><div class="ttdeci">uint8_t requestFrom(uint8_t addr, uint8_t quantity, bool sendStop=true) const</div><div class="ttdoc">Read bytes from the slave and store in buffer owned by SoftWire.</div><div class="ttdef"><b>Definition:</b> <a href="FeliasFoggWireInterface_8h_source.html#l00103">FeliasFoggWireInterface.h:103</a></div></div>
<div class="ttc" id="aclassace__wire_1_1FeliasFoggWireInterface_html"><div class="ttname"><a href="classace__wire_1_1FeliasFoggWireInterface.html">ace_wire::FeliasFoggWireInterface</a></div><div class="ttdoc">A thin wrapper around the SlowSoftWire class provided by the https://github.com/felias-fogg/SlowSoftW...</div><div class="ttdef"><b>Definition:</b> <a href="FeliasFoggWireInterface_8h_source.html#l00041">FeliasFoggWireInterface.h:41</a></div></div>
<div class="ttc" id="aclassace__wire_1_1FeliasFoggWireInterface_html_a6dcc2e86ead1bbc7104e180cf7b809d0"><div class="ttname"><a href="classace__wire_1_1FeliasFoggWireInterface.html#a6dcc2e86ead1bbc7104e180cf7b809d0">ace_wire::FeliasFoggWireInterface::FeliasFoggWireInterface</a></div><div class="ttdeci">FeliasFoggWireInterface(T_WIRE &amp;wire)</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="FeliasFoggWireInterface_8h_source.html#l00047">FeliasFoggWireInterface.h:47</a></div></div>
<div class="ttc" id="aclassace__wire_1_1FeliasFoggWireInterface_html_a62bdb89c120523b332ea2a13da341ae9"><div class="ttname"><a href="classace__wire_1_1FeliasFoggWireInterface.html#a62bdb89c120523b332ea2a13da341ae9">ace_wire::FeliasFoggWireInterface::beginTransmission</a></div><div class="ttdeci">uint8_t beginTransmission(uint8_t addr) const</div><div class="ttdoc">Prepare the write buffer to accept a sequence of data, and save the addr for transmission when endTra...</div><div class="ttdef"><b>Definition:</b> <a href="FeliasFoggWireInterface_8h_source.html#l00062">FeliasFoggWireInterface.h:62</a></div></div>
<div class="ttc" id="aclassace__wire_1_1FeliasFoggWireInterface_html_a3b3509e9ba6e98df208369c5a893754d"><div class="ttname"><a href="classace__wire_1_1FeliasFoggWireInterface.html#a3b3509e9ba6e98df208369c5a893754d">ace_wire::FeliasFoggWireInterface::end</a></div><div class="ttdeci">void end() const</div><div class="ttdoc">End the interface.</div><div class="ttdef"><b>Definition:</b> <a href="FeliasFoggWireInterface_8h_source.html#l00053">FeliasFoggWireInterface.h:53</a></div></div>
<div class="ttc" id="aclassace__wire_1_1FeliasFoggWireInterface_html_a44550fc1cfc6dcdc63def1e78162d75d"><div class="ttname"><a href="classace__wire_1_1FeliasFoggWireInterface.html#a44550fc1cfc6dcdc63def1e78162d75d">ace_wire::FeliasFoggWireInterface::read</a></div><div class="ttdeci">uint8_t read() const</div><div class="ttdoc">Read byte from buffer.</div><div class="ttdef"><b>Definition:</b> <a href="FeliasFoggWireInterface_8h_source.html#l00109">FeliasFoggWireInterface.h:109</a></div></div>
<div class="ttc" id="aclassace__wire_1_1FeliasFoggWireInterface_html_ac6992875d16ae51bdcfea3df8711fb05"><div class="ttname"><a href="classace__wire_1_1FeliasFoggWireInterface.html#ac6992875d16ae51bdcfea3df8711fb05">ace_wire::FeliasFoggWireInterface::write</a></div><div class="ttdeci">uint8_t write(uint8_t data) const</div><div class="ttdoc">Write data into the write buffer.</div><div class="ttdef"><b>Definition:</b> <a href="FeliasFoggWireInterface_8h_source.html#l00072">FeliasFoggWireInterface.h:72</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
