<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceWire: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceWire
   &#160;<span id="projectnumber">0.4.1</span>
   </div>
   <div id="projectbrief">Unified interface for selecting different I2C implementations on Arduino platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_b"></a>- b -</h3><ul>
<li>begin()
: <a class="el" href="classace__wire_1_1FeliasFoggWireInterface.html#a99e1c85fb5fa86dc856f7550587d74ae">ace_wire::FeliasFoggWireInterface&lt; T_WIRE &gt;</a>
, <a class="el" href="classace__wire_1_1MarpleWireInterface.html#a28b0863a84386360050294677b81132f">ace_wire::MarpleWireInterface&lt; T_WIRE &gt;</a>
, <a class="el" href="classace__wire_1_1RaemondWireInterface.html#a58e94974183f0e0a1d72db536ce2c241">ace_wire::RaemondWireInterface&lt; T_WIRE &gt;</a>
, <a class="el" href="classace__wire_1_1SeeedWireInterface.html#af0f35ec883cdc8070ca8f8c6933a988e">ace_wire::SeeedWireInterface&lt; T_WIRE &gt;</a>
, <a class="el" href="classace__wire_1_1SimpleWireFastInterface.html#aa9bd38babd4ff86d24fa1cc431bc550b">ace_wire::SimpleWireFastInterface&lt; T_DATA_PIN, T_CLOCK_PIN, T_DELAY_MICROS &gt;</a>
, <a class="el" href="classace__wire_1_1SimpleWireInterface.html#af40440c29631bcac3e9d64818ac3f27c">ace_wire::SimpleWireInterface</a>
, <a class="el" href="classace__wire_1_1TestatoWireInterface.html#a82bafa7bfbaa516d9cba50c93e80d262">ace_wire::TestatoWireInterface&lt; T_WIRE &gt;</a>
, <a class="el" href="classace__wire_1_1ThexenoWireInterface.html#a112aa058eca6b48f658d90a34d14d41f">ace_wire::ThexenoWireInterface&lt; T_WIRE &gt;</a>
, <a class="el" href="classace__wire_1_1TodbotWireInterface.html#a0cf624ff64f2a78d9c6742a443f8c109">ace_wire::TodbotWireInterface&lt; T_WIRE &gt;</a>
, <a class="el" href="classace__wire_1_1TwoWireInterface.html#a05786235ad81ff39f4b96b71983bd9ef">ace_wire::TwoWireInterface&lt; T_WIRE &gt;</a>
</li>
<li>beginTransmission()
: <a class="el" href="classace__wire_1_1FeliasFoggWireInterface.html#a62bdb89c120523b332ea2a13da341ae9">ace_wire::FeliasFoggWireInterface&lt; T_WIRE &gt;</a>
, <a class="el" href="classace__wire_1_1MarpleWireInterface.html#ab632d459bc6587504357a25c31510d6c">ace_wire::MarpleWireInterface&lt; T_WIRE &gt;</a>
, <a class="el" href="classace__wire_1_1RaemondWireInterface.html#a1ba7f94fade7ed801593be6607f8347b">ace_wire::RaemondWireInterface&lt; T_WIRE &gt;</a>
, <a class="el" href="classace__wire_1_1SeeedWireInterface.html#aff774f16b2a8598a3892c612badafcd6">ace_wire::SeeedWireInterface&lt; T_WIRE &gt;</a>
, <a class="el" href="classace__wire_1_1SimpleWireFastInterface.html#a8cfd382e5ee0c42825ce19dfc1e388f4">ace_wire::SimpleWireFastInterface&lt; T_DATA_PIN, T_CLOCK_PIN, T_DELAY_MICROS &gt;</a>
, <a class="el" href="classace__wire_1_1SimpleWireInterface.html#addf9e2d2a46b8f8ac156ca7c6a3f130c">ace_wire::SimpleWireInterface</a>
, <a class="el" href="classace__wire_1_1TestatoWireInterface.html#a800270507fb00d3bb22c1086a9a4e09a">ace_wire::TestatoWireInterface&lt; T_WIRE &gt;</a>
, <a class="el" href="classace__wire_1_1ThexenoWireInterface.html#a9d46d5ee1e46b065f77e13975c85bd70">ace_wire::ThexenoWireInterface&lt; T_WIRE &gt;</a>
, <a class="el" href="classace__wire_1_1TodbotWireInterface.html#a15e179132270c9c1e093fb28d7b0e8c2">ace_wire::TodbotWireInterface&lt; T_WIRE &gt;</a>
, <a class="el" href="classace__wire_1_1TwoWireInterface.html#adec23031ce77068ecaccb600de792cf2">ace_wire::TwoWireInterface&lt; T_WIRE &gt;</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>end()
: <a class="el" href="classace__wire_1_1FeliasFoggWireInterface.html#a3b3509e9ba6e98df208369c5a893754d">ace_wire::FeliasFoggWireInterface&lt; T_WIRE &gt;</a>
, <a class="el" href="classace__wire_1_1MarpleWireInterface.html#adb74eaef52163adaa0e979cee0b54016">ace_wire::MarpleWireInterface&lt; T_WIRE &gt;</a>
, <a class="el" href="classace__wire_1_1RaemondWireInterface.html#a65972e53177095ca4a6fac066666ff1a">ace_wire::RaemondWireInterface&lt; T_WIRE &gt;</a>
, <a class="el" href="classace__wire_1_1SeeedWireInterface.html#ab411bce4bd88cc0e8654c4c6d28bbdc1">ace_wire::SeeedWireInterface&lt; T_WIRE &gt;</a>
, <a class="el" href="classace__wire_1_1SimpleWireFastInterface.html#a2551d70487c270e925dc56009f59dacb">ace_wire::SimpleWireFastInterface&lt; T_DATA_PIN, T_CLOCK_PIN, T_DELAY_MICROS &gt;</a>
, <a class="el" href="classace__wire_1_1SimpleWireInterface.html#a1bd2d22b4ac12f505bacab6ee6f069c0">ace_wire::SimpleWireInterface</a>
, <a class="el" href="classace__wire_1_1TestatoWireInterface.html#a63a954fde51a73437338c38dac0f0a56">ace_wire::TestatoWireInterface&lt; T_WIRE &gt;</a>
, <a class="el" href="classace__wire_1_1ThexenoWireInterface.html#aaca6b8ca7eb14bd543d6e1751c551d3f">ace_wire::ThexenoWireInterface&lt; T_WIRE &gt;</a>
, <a class="el" href="classace__wire_1_1TodbotWireInterface.html#aa9c9c396cf0c3d3e580861024481c814">ace_wire::TodbotWireInterface&lt; T_WIRE &gt;</a>
, <a class="el" href="classace__wire_1_1TwoWireInterface.html#a9a5335943f1af0c5cb3cb6ba7ed4b5c6">ace_wire::TwoWireInterface&lt; T_WIRE &gt;</a>
</li>
<li>endTransmission()
: <a class="el" href="classace__wire_1_1FeliasFoggWireInterface.html#aa70d755cb4fa7770847a2d707ce387d4">ace_wire::FeliasFoggWireInterface&lt; T_WIRE &gt;</a>
, <a class="el" href="classace__wire_1_1MarpleWireInterface.html#ac552f7b2536955d98ce1700855273955">ace_wire::MarpleWireInterface&lt; T_WIRE &gt;</a>
, <a class="el" href="classace__wire_1_1RaemondWireInterface.html#a04e9f2a25a758a1a50429d16761a63bb">ace_wire::RaemondWireInterface&lt; T_WIRE &gt;</a>
, <a class="el" href="classace__wire_1_1SeeedWireInterface.html#a4bbc0a2568b3126494d923af3be2adb9">ace_wire::SeeedWireInterface&lt; T_WIRE &gt;</a>
, <a class="el" href="classace__wire_1_1SimpleWireFastInterface.html#aefa3a536f5789dd64e8af2eb29ab5e1b">ace_wire::SimpleWireFastInterface&lt; T_DATA_PIN, T_CLOCK_PIN, T_DELAY_MICROS &gt;</a>
, <a class="el" href="classace__wire_1_1SimpleWireInterface.html#a8b642163e4a334d698ee1294340f5170">ace_wire::SimpleWireInterface</a>
, <a class="el" href="classace__wire_1_1TestatoWireInterface.html#abf37f4d6f076e11f1e424a377707a788">ace_wire::TestatoWireInterface&lt; T_WIRE &gt;</a>
, <a class="el" href="classace__wire_1_1ThexenoWireInterface.html#a77d9e7636f2581732537e7d66e2f0962">ace_wire::ThexenoWireInterface&lt; T_WIRE &gt;</a>
, <a class="el" href="classace__wire_1_1TodbotWireInterface.html#a7536ae20ecee0dadef82dc50d6512c42">ace_wire::TodbotWireInterface&lt; T_WIRE &gt;</a>
, <a class="el" href="classace__wire_1_1TwoWireInterface.html#a7f5d4df4be62c9b8b44c778a68f16256">ace_wire::TwoWireInterface&lt; T_WIRE &gt;</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FeliasFoggWireInterface()
: <a class="el" href="classace__wire_1_1FeliasFoggWireInterface.html#a6dcc2e86ead1bbc7104e180cf7b809d0">ace_wire::FeliasFoggWireInterface&lt; T_WIRE &gt;</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MarpleWireInterface()
: <a class="el" href="classace__wire_1_1MarpleWireInterface.html#ac22912f0f07d8c542f5101b7c62c410f">ace_wire::MarpleWireInterface&lt; T_WIRE &gt;</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RaemondWireInterface()
: <a class="el" href="classace__wire_1_1RaemondWireInterface.html#a90cd21502517ddf5b61ca552da87920e">ace_wire::RaemondWireInterface&lt; T_WIRE &gt;</a>
</li>
<li>read()
: <a class="el" href="classace__wire_1_1FeliasFoggWireInterface.html#a44550fc1cfc6dcdc63def1e78162d75d">ace_wire::FeliasFoggWireInterface&lt; T_WIRE &gt;</a>
, <a class="el" href="classace__wire_1_1MarpleWireInterface.html#ae07a4871c668f96cbdd272b2af8621b4">ace_wire::MarpleWireInterface&lt; T_WIRE &gt;</a>
, <a class="el" href="classace__wire_1_1RaemondWireInterface.html#ad7086b04a2e25073a7a4e8a746e49894">ace_wire::RaemondWireInterface&lt; T_WIRE &gt;</a>
, <a class="el" href="classace__wire_1_1SeeedWireInterface.html#aab9752b8ef2e32315d478d759e8ade97">ace_wire::SeeedWireInterface&lt; T_WIRE &gt;</a>
, <a class="el" href="classace__wire_1_1SimpleWireFastInterface.html#a2751a6592d265770774a6c22cb97caf7">ace_wire::SimpleWireFastInterface&lt; T_DATA_PIN, T_CLOCK_PIN, T_DELAY_MICROS &gt;</a>
, <a class="el" href="classace__wire_1_1SimpleWireInterface.html#abc08aec3d51e9d020c7fba5b9d55b72c">ace_wire::SimpleWireInterface</a>
, <a class="el" href="classace__wire_1_1TestatoWireInterface.html#a1e003e223bb3ce52aed8fccb41c1a5b0">ace_wire::TestatoWireInterface&lt; T_WIRE &gt;</a>
, <a class="el" href="classace__wire_1_1ThexenoWireInterface.html#a8ae95206964464342a6ab065404f1b5f">ace_wire::ThexenoWireInterface&lt; T_WIRE &gt;</a>
, <a class="el" href="classace__wire_1_1TodbotWireInterface.html#a930c471b8fac90d04f792dc6ad290efd">ace_wire::TodbotWireInterface&lt; T_WIRE &gt;</a>
, <a class="el" href="classace__wire_1_1TwoWireInterface.html#af81c8853e739e8e523cb8a187578366a">ace_wire::TwoWireInterface&lt; T_WIRE &gt;</a>
</li>
<li>requestFrom()
: <a class="el" href="classace__wire_1_1FeliasFoggWireInterface.html#ae60b8aa66d76f01b94cac3292adced7b">ace_wire::FeliasFoggWireInterface&lt; T_WIRE &gt;</a>
, <a class="el" href="classace__wire_1_1MarpleWireInterface.html#ae64d2196f41bb2aa665dacad3fa53887">ace_wire::MarpleWireInterface&lt; T_WIRE &gt;</a>
, <a class="el" href="classace__wire_1_1RaemondWireInterface.html#aad63cc67267c8ef6cb657dd3b9519f6e">ace_wire::RaemondWireInterface&lt; T_WIRE &gt;</a>
, <a class="el" href="classace__wire_1_1SeeedWireInterface.html#ad7b9f52c6fe276aa2a2e248855ec35c7">ace_wire::SeeedWireInterface&lt; T_WIRE &gt;</a>
, <a class="el" href="classace__wire_1_1SimpleWireFastInterface.html#ae5c58429d22916ac25527efaddab3175">ace_wire::SimpleWireFastInterface&lt; T_DATA_PIN, T_CLOCK_PIN, T_DELAY_MICROS &gt;</a>
, <a class="el" href="classace__wire_1_1SimpleWireInterface.html#a6dacc886aa5f7a344c759c62e86451c2">ace_wire::SimpleWireInterface</a>
, <a class="el" href="classace__wire_1_1TestatoWireInterface.html#a71499f9fc2990f3b7a026b3a575ae7d6">ace_wire::TestatoWireInterface&lt; T_WIRE &gt;</a>
, <a class="el" href="classace__wire_1_1ThexenoWireInterface.html#aa79d95b0994d1decc9b841f541e8d6e3">ace_wire::ThexenoWireInterface&lt; T_WIRE &gt;</a>
, <a class="el" href="classace__wire_1_1TodbotWireInterface.html#a283ddf35a0f1547d8c861fe210343178">ace_wire::TodbotWireInterface&lt; T_WIRE &gt;</a>
, <a class="el" href="classace__wire_1_1TwoWireInterface.html#a7c446a7afe6828fc8d32ea73126b5e5d">ace_wire::TwoWireInterface&lt; T_WIRE &gt;</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SeeedWireInterface()
: <a class="el" href="classace__wire_1_1SeeedWireInterface.html#ad802e1e346689bf93ab73d7e573aca34">ace_wire::SeeedWireInterface&lt; T_WIRE &gt;</a>
</li>
<li>SimpleWireFastInterface()
: <a class="el" href="classace__wire_1_1SimpleWireFastInterface.html#accd53bbb3bc2c03c22fb78b026748f07">ace_wire::SimpleWireFastInterface&lt; T_DATA_PIN, T_CLOCK_PIN, T_DELAY_MICROS &gt;</a>
</li>
<li>SimpleWireInterface()
: <a class="el" href="classace__wire_1_1SimpleWireInterface.html#a59dcb827cd546ad319bfdc3d12eb30dd">ace_wire::SimpleWireInterface</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TestatoWireInterface()
: <a class="el" href="classace__wire_1_1TestatoWireInterface.html#a763952d5f728bc0d463c2a01c7430edc">ace_wire::TestatoWireInterface&lt; T_WIRE &gt;</a>
</li>
<li>ThexenoWireInterface()
: <a class="el" href="classace__wire_1_1ThexenoWireInterface.html#a93c77fb33e57d7ec9bd7382512204b0d">ace_wire::ThexenoWireInterface&lt; T_WIRE &gt;</a>
</li>
<li>TodbotWireInterface()
: <a class="el" href="classace__wire_1_1TodbotWireInterface.html#af4a9a0445d56ccd415ee170e42085ebc">ace_wire::TodbotWireInterface&lt; T_WIRE &gt;</a>
</li>
<li>TwoWireInterface()
: <a class="el" href="classace__wire_1_1TwoWireInterface.html#a8bd43efe7644927f55afd805c854976b">ace_wire::TwoWireInterface&lt; T_WIRE &gt;</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>write()
: <a class="el" href="classace__wire_1_1FeliasFoggWireInterface.html#ac6992875d16ae51bdcfea3df8711fb05">ace_wire::FeliasFoggWireInterface&lt; T_WIRE &gt;</a>
, <a class="el" href="classace__wire_1_1MarpleWireInterface.html#aed72a9a5a31259f7b0dd1881c91228e7">ace_wire::MarpleWireInterface&lt; T_WIRE &gt;</a>
, <a class="el" href="classace__wire_1_1RaemondWireInterface.html#a3c3e7f87539988c7410d4a8a92db7f6a">ace_wire::RaemondWireInterface&lt; T_WIRE &gt;</a>
, <a class="el" href="classace__wire_1_1SeeedWireInterface.html#a6a4b5dada5bb9eb7cb0342ddad22a877">ace_wire::SeeedWireInterface&lt; T_WIRE &gt;</a>
, <a class="el" href="classace__wire_1_1SimpleWireFastInterface.html#a6fce64dbf641b21c3eadcb87017e02d5">ace_wire::SimpleWireFastInterface&lt; T_DATA_PIN, T_CLOCK_PIN, T_DELAY_MICROS &gt;</a>
, <a class="el" href="classace__wire_1_1SimpleWireInterface.html#a6c5a9cb8042d43bc86069fa950128687">ace_wire::SimpleWireInterface</a>
, <a class="el" href="classace__wire_1_1TestatoWireInterface.html#a55b67836b37537f6eb5521789de4a8a3">ace_wire::TestatoWireInterface&lt; T_WIRE &gt;</a>
, <a class="el" href="classace__wire_1_1ThexenoWireInterface.html#a41cdaee7bc0a6896d948438594934440">ace_wire::ThexenoWireInterface&lt; T_WIRE &gt;</a>
, <a class="el" href="classace__wire_1_1TodbotWireInterface.html#ad80458cb5705e073ecd78284d66f6539">ace_wire::TodbotWireInterface&lt; T_WIRE &gt;</a>
, <a class="el" href="classace__wire_1_1TwoWireInterface.html#aa2d509f10ede2dfcd63d50bd46b7cf89">ace_wire::TwoWireInterface&lt; T_WIRE &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
