<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceWire: /home/brian/src/AceWire/src/ace_wire/SeeedWireInterface.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceWire
   &#160;<span id="projectnumber">0.4.1</span>
   </div>
   <div id="projectbrief">Unified interface for selecting different I2C implementations on Arduino platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d63c4eb173ce6ab7620547ea37e1e958.html">ace_wire</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SeeedWireInterface.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">MIT License</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">Copyright (c) 2022 Brian T. Park</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">Permission is hereby granted, free of charge, to any person obtaining a copy</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">of this software and associated documentation files (the &quot;Software&quot;), to deal</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">in the Software without restriction, including without limitation the rights</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">copies of the Software, and to permit persons to whom the Software is</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">furnished to do so, subject to the following conditions:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">The above copyright notice and this permission notice shall be included in all</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">copies or substantial portions of the Software.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">SOFTWARE.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef ACE_WIRE_SEEED_WIRE_INTERFACE_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define ACE_WIRE_SEEED_WIRE_INTERFACE_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">namespace </span>ace_wire {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T_WIRE&gt;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classace__wire_1_1SeeedWireInterface.html">   41</a></span>&#160;<span class="keyword">class </span><a class="code" href="classace__wire_1_1SeeedWireInterface.html">SeeedWireInterface</a> {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classace__wire_1_1SeeedWireInterface.html#ad802e1e346689bf93ab73d7e573aca34">   47</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classace__wire_1_1SeeedWireInterface.html#ad802e1e346689bf93ab73d7e573aca34">SeeedWireInterface</a>(T_WIRE&amp; wire) : mWire(wire) {}</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classace__wire_1_1SeeedWireInterface.html#af0f35ec883cdc8070ca8f8c6933a988e">   50</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classace__wire_1_1SeeedWireInterface.html#af0f35ec883cdc8070ca8f8c6933a988e">begin</a>()<span class="keyword"> const </span>{}</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classace__wire_1_1SeeedWireInterface.html#ab411bce4bd88cc0e8654c4c6d28bbdc1">   53</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classace__wire_1_1SeeedWireInterface.html#ab411bce4bd88cc0e8654c4c6d28bbdc1">end</a>()<span class="keyword"> const </span>{}</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classace__wire_1_1SeeedWireInterface.html#aff774f16b2a8598a3892c612badafcd6">   68</a></span>&#160;    uint8_t <a class="code" href="classace__wire_1_1SeeedWireInterface.html#aff774f16b2a8598a3892c612badafcd6">beginTransmission</a>(uint8_t addr)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      <span class="keywordflow">return</span> mWire.beginTransmission(addr) ^ 0x1;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classace__wire_1_1SeeedWireInterface.html#a6a4b5dada5bb9eb7cb0342ddad22a877">   79</a></span>&#160;    uint8_t <a class="code" href="classace__wire_1_1SeeedWireInterface.html#a6a4b5dada5bb9eb7cb0342ddad22a877">write</a>(uint8_t data)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      <span class="keywordflow">return</span> (uint8_t) mWire.write(data);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classace__wire_1_1SeeedWireInterface.html#a4bbc0a2568b3126494d923af3be2adb9">   92</a></span>&#160;    uint8_t <a class="code" href="classace__wire_1_1SeeedWireInterface.html#a4bbc0a2568b3126494d923af3be2adb9">endTransmission</a>(<span class="keywordtype">bool</span> sendStop = <span class="keyword">true</span>)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      (void) sendStop;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      <span class="keywordflow">return</span> mWire.endTransmission();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classace__wire_1_1SeeedWireInterface.html#ad7b9f52c6fe276aa2a2e248855ec35c7">  111</a></span>&#160;    uint8_t <a class="code" href="classace__wire_1_1SeeedWireInterface.html#ad7b9f52c6fe276aa2a2e248855ec35c7">requestFrom</a>(uint8_t addr, uint8_t quantity, <span class="keywordtype">bool</span> sendStop = <span class="keyword">true</span>)<span class="keyword"></span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keyword">        const </span>{</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      (void) sendStop;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      <span class="keywordflow">return</span> mWire.requestFrom(addr, quantity);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classace__wire_1_1SeeedWireInterface.html#aab9752b8ef2e32315d478d759e8ade97">  122</a></span>&#160;    uint8_t <a class="code" href="classace__wire_1_1SeeedWireInterface.html#aab9752b8ef2e32315d478d759e8ade97">read</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      <span class="keywordflow">return</span> mWire.read();</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="comment">// Use default copy constructor and assignment operator.</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <a class="code" href="classace__wire_1_1SeeedWireInterface.html#ad802e1e346689bf93ab73d7e573aca34">SeeedWireInterface</a>(<span class="keyword">const</span> <a class="code" href="classace__wire_1_1SeeedWireInterface.html">SeeedWireInterface</a>&amp;) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <a class="code" href="classace__wire_1_1SeeedWireInterface.html">SeeedWireInterface</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classace__wire_1_1SeeedWireInterface.html">SeeedWireInterface</a>&amp;) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    T_WIRE&amp; mWire;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;};</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;}</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassace__wire_1_1SeeedWireInterface_html_ab411bce4bd88cc0e8654c4c6d28bbdc1"><div class="ttname"><a href="classace__wire_1_1SeeedWireInterface.html#ab411bce4bd88cc0e8654c4c6d28bbdc1">ace_wire::SeeedWireInterface::end</a></div><div class="ttdeci">void end() const</div><div class="ttdoc">End the interface.</div><div class="ttdef"><b>Definition:</b> <a href="SeeedWireInterface_8h_source.html#l00053">SeeedWireInterface.h:53</a></div></div>
<div class="ttc" id="aclassace__wire_1_1SeeedWireInterface_html_ad7b9f52c6fe276aa2a2e248855ec35c7"><div class="ttname"><a href="classace__wire_1_1SeeedWireInterface.html#ad7b9f52c6fe276aa2a2e248855ec35c7">ace_wire::SeeedWireInterface::requestFrom</a></div><div class="ttdeci">uint8_t requestFrom(uint8_t addr, uint8_t quantity, bool sendStop=true) const</div><div class="ttdoc">Prepare to send quantity bytes to the device at addr.</div><div class="ttdef"><b>Definition:</b> <a href="SeeedWireInterface_8h_source.html#l00111">SeeedWireInterface.h:111</a></div></div>
<div class="ttc" id="aclassace__wire_1_1SeeedWireInterface_html_a6a4b5dada5bb9eb7cb0342ddad22a877"><div class="ttname"><a href="classace__wire_1_1SeeedWireInterface.html#a6a4b5dada5bb9eb7cb0342ddad22a877">ace_wire::SeeedWireInterface::write</a></div><div class="ttdeci">uint8_t write(uint8_t data) const</div><div class="ttdoc">Write data immediately into the I2C bus with the Write bit set, since the SoftwareI2C library does no...</div><div class="ttdef"><b>Definition:</b> <a href="SeeedWireInterface_8h_source.html#l00079">SeeedWireInterface.h:79</a></div></div>
<div class="ttc" id="aclassace__wire_1_1SeeedWireInterface_html_af0f35ec883cdc8070ca8f8c6933a988e"><div class="ttname"><a href="classace__wire_1_1SeeedWireInterface.html#af0f35ec883cdc8070ca8f8c6933a988e">ace_wire::SeeedWireInterface::begin</a></div><div class="ttdeci">void begin() const</div><div class="ttdoc">Initial the interface.</div><div class="ttdef"><b>Definition:</b> <a href="SeeedWireInterface_8h_source.html#l00050">SeeedWireInterface.h:50</a></div></div>
<div class="ttc" id="aclassace__wire_1_1SeeedWireInterface_html_aff774f16b2a8598a3892c612badafcd6"><div class="ttname"><a href="classace__wire_1_1SeeedWireInterface.html#aff774f16b2a8598a3892c612badafcd6">ace_wire::SeeedWireInterface::beginTransmission</a></div><div class="ttdeci">uint8_t beginTransmission(uint8_t addr) const</div><div class="ttdoc">Send the I2C address on the bus immediately since the underlying SoftwareI2C class does not use a TX ...</div><div class="ttdef"><b>Definition:</b> <a href="SeeedWireInterface_8h_source.html#l00068">SeeedWireInterface.h:68</a></div></div>
<div class="ttc" id="aclassace__wire_1_1SeeedWireInterface_html"><div class="ttname"><a href="classace__wire_1_1SeeedWireInterface.html">ace_wire::SeeedWireInterface</a></div><div class="ttdoc">A thin wrapper for the SoftwareI2C class from the https://github.com/Seeed-Studio/Arduino_Software_I2...</div><div class="ttdef"><b>Definition:</b> <a href="SeeedWireInterface_8h_source.html#l00041">SeeedWireInterface.h:41</a></div></div>
<div class="ttc" id="aclassace__wire_1_1SeeedWireInterface_html_a4bbc0a2568b3126494d923af3be2adb9"><div class="ttname"><a href="classace__wire_1_1SeeedWireInterface.html#a4bbc0a2568b3126494d923af3be2adb9">ace_wire::SeeedWireInterface::endTransmission</a></div><div class="ttdeci">uint8_t endTransmission(bool sendStop=true) const</div><div class="ttdoc">Send the data in the buffer.</div><div class="ttdef"><b>Definition:</b> <a href="SeeedWireInterface_8h_source.html#l00092">SeeedWireInterface.h:92</a></div></div>
<div class="ttc" id="aclassace__wire_1_1SeeedWireInterface_html_ad802e1e346689bf93ab73d7e573aca34"><div class="ttname"><a href="classace__wire_1_1SeeedWireInterface.html#ad802e1e346689bf93ab73d7e573aca34">ace_wire::SeeedWireInterface::SeeedWireInterface</a></div><div class="ttdeci">SeeedWireInterface(T_WIRE &amp;wire)</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="SeeedWireInterface_8h_source.html#l00047">SeeedWireInterface.h:47</a></div></div>
<div class="ttc" id="aclassace__wire_1_1SeeedWireInterface_html_aab9752b8ef2e32315d478d759e8ade97"><div class="ttname"><a href="classace__wire_1_1SeeedWireInterface.html#aab9752b8ef2e32315d478d759e8ade97">ace_wire::SeeedWireInterface::read</a></div><div class="ttdeci">uint8_t read() const</div><div class="ttdoc">Read byte from the I2C bus.</div><div class="ttdef"><b>Definition:</b> <a href="SeeedWireInterface_8h_source.html#l00122">SeeedWireInterface.h:122</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
