<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceWire: /home/brian/src/AceWire/src/ace_wire/TodbotWireInterface.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceWire
   &#160;<span id="projectnumber">0.4.1</span>
   </div>
   <div id="projectbrief">Unified interface for selecting different I2C implementations on Arduino platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d63c4eb173ce6ab7620547ea37e1e958.html">ace_wire</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TodbotWireInterface.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">MIT License</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">Copyright (c) 2022 Brian T. Park</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">Permission is hereby granted, free of charge, to any person obtaining a copy</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">of this software and associated documentation files (the &quot;Software&quot;), to deal</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">in the Software without restriction, including without limitation the rights</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">copies of the Software, and to permit persons to whom the Software is</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">furnished to do so, subject to the following conditions:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">The above copyright notice and this permission notice shall be included in all</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">copies or substantial portions of the Software.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">SOFTWARE.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef ACE_WIRE_TODBOT_WIRE_INTERFACE_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define ACE_WIRE_TODBOT_WIRE_INTERFACE_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">namespace </span>ace_wire {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T_WIRE&gt;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classace__wire_1_1TodbotWireInterface.html">   44</a></span>&#160;<span class="keyword">class </span><a class="code" href="classace__wire_1_1TodbotWireInterface.html">TodbotWireInterface</a> {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classace__wire_1_1TodbotWireInterface.html#af4a9a0445d56ccd415ee170e42085ebc">   50</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classace__wire_1_1TodbotWireInterface.html#af4a9a0445d56ccd415ee170e42085ebc">TodbotWireInterface</a>(T_WIRE&amp; wire) : mWire(wire) {}</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classace__wire_1_1TodbotWireInterface.html#a0cf624ff64f2a78d9c6742a443f8c109">   53</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classace__wire_1_1TodbotWireInterface.html#a0cf624ff64f2a78d9c6742a443f8c109">begin</a>()<span class="keyword"> const </span>{}</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classace__wire_1_1TodbotWireInterface.html#aa9c9c396cf0c3d3e580861024481c814">   56</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classace__wire_1_1TodbotWireInterface.html#aa9c9c396cf0c3d3e580861024481c814">end</a>()<span class="keyword"> const </span>{}</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classace__wire_1_1TodbotWireInterface.html#a15e179132270c9c1e093fb28d7b0e8c2">   71</a></span>&#160;    uint8_t <a class="code" href="classace__wire_1_1TodbotWireInterface.html#a15e179132270c9c1e093fb28d7b0e8c2">beginTransmission</a>(uint8_t addr)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      <span class="keywordflow">return</span> mWire.beginTransmission(addr) ^ 0x1;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classace__wire_1_1TodbotWireInterface.html#ad80458cb5705e073ecd78284d66f6539">   83</a></span>&#160;    uint8_t <a class="code" href="classace__wire_1_1TodbotWireInterface.html#ad80458cb5705e073ecd78284d66f6539">write</a>(uint8_t data)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      <span class="keywordflow">return</span> (uint8_t) mWire.write(data);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classace__wire_1_1TodbotWireInterface.html#a7536ae20ecee0dadef82dc50d6512c42">   94</a></span>&#160;    uint8_t <a class="code" href="classace__wire_1_1TodbotWireInterface.html#a7536ae20ecee0dadef82dc50d6512c42">endTransmission</a>(<span class="keywordtype">bool</span> sendStop = <span class="keyword">true</span>)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      (void) sendStop;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      <span class="keywordflow">return</span> mWire.endTransmission();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classace__wire_1_1TodbotWireInterface.html#a283ddf35a0f1547d8c861fe210343178">  113</a></span>&#160;    uint8_t <a class="code" href="classace__wire_1_1TodbotWireInterface.html#a283ddf35a0f1547d8c861fe210343178">requestFrom</a>(uint8_t addr, uint8_t quantity, <span class="keywordtype">bool</span> sendStop = <span class="keyword">true</span>)<span class="keyword"></span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keyword">        const </span>{</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      (void) sendStop; <span class="comment">// sendStop not implemented by SoftI2CMaster</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      <span class="keywordflow">return</span> mWire.requestFrom(addr, quantity);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classace__wire_1_1TodbotWireInterface.html#a930c471b8fac90d04f792dc6ad290efd">  133</a></span>&#160;    uint8_t <a class="code" href="classace__wire_1_1TodbotWireInterface.html#a930c471b8fac90d04f792dc6ad290efd">read</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      <span class="keywordflow">return</span> mWire.read();</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="comment">// Use default copy constructor and assignment operator.</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <a class="code" href="classace__wire_1_1TodbotWireInterface.html#af4a9a0445d56ccd415ee170e42085ebc">TodbotWireInterface</a>(<span class="keyword">const</span> <a class="code" href="classace__wire_1_1TodbotWireInterface.html">TodbotWireInterface</a>&amp;) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <a class="code" href="classace__wire_1_1TodbotWireInterface.html">TodbotWireInterface</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classace__wire_1_1TodbotWireInterface.html">TodbotWireInterface</a>&amp;) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    T_WIRE&amp; mWire;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;};</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;}</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassace__wire_1_1TodbotWireInterface_html"><div class="ttname"><a href="classace__wire_1_1TodbotWireInterface.html">ace_wire::TodbotWireInterface</a></div><div class="ttdoc">A thin wrapper for the SoftI2CMaster class from the https://github.com/todbot/SoftI2CMaster project s...</div><div class="ttdef"><b>Definition:</b> <a href="TodbotWireInterface_8h_source.html#l00044">TodbotWireInterface.h:44</a></div></div>
<div class="ttc" id="aclassace__wire_1_1TodbotWireInterface_html_ad80458cb5705e073ecd78284d66f6539"><div class="ttname"><a href="classace__wire_1_1TodbotWireInterface.html#ad80458cb5705e073ecd78284d66f6539">ace_wire::TodbotWireInterface::write</a></div><div class="ttdeci">uint8_t write(uint8_t data) const</div><div class="ttdoc">Write data immediately into the I2C bus with the Write bit set, since SoftI2CMaster library does not ...</div><div class="ttdef"><b>Definition:</b> <a href="TodbotWireInterface_8h_source.html#l00083">TodbotWireInterface.h:83</a></div></div>
<div class="ttc" id="aclassace__wire_1_1TodbotWireInterface_html_a930c471b8fac90d04f792dc6ad290efd"><div class="ttname"><a href="classace__wire_1_1TodbotWireInterface.html#a930c471b8fac90d04f792dc6ad290efd">ace_wire::TodbotWireInterface::read</a></div><div class="ttdeci">uint8_t read() const</div><div class="ttdoc">Read byte from the I2C bus.</div><div class="ttdef"><b>Definition:</b> <a href="TodbotWireInterface_8h_source.html#l00133">TodbotWireInterface.h:133</a></div></div>
<div class="ttc" id="aclassace__wire_1_1TodbotWireInterface_html_a283ddf35a0f1547d8c861fe210343178"><div class="ttname"><a href="classace__wire_1_1TodbotWireInterface.html#a283ddf35a0f1547d8c861fe210343178">ace_wire::TodbotWireInterface::requestFrom</a></div><div class="ttdeci">uint8_t requestFrom(uint8_t addr, uint8_t quantity, bool sendStop=true) const</div><div class="ttdoc">Prepare to send quantity bytes to the device at addr.</div><div class="ttdef"><b>Definition:</b> <a href="TodbotWireInterface_8h_source.html#l00113">TodbotWireInterface.h:113</a></div></div>
<div class="ttc" id="aclassace__wire_1_1TodbotWireInterface_html_a15e179132270c9c1e093fb28d7b0e8c2"><div class="ttname"><a href="classace__wire_1_1TodbotWireInterface.html#a15e179132270c9c1e093fb28d7b0e8c2">ace_wire::TodbotWireInterface::beginTransmission</a></div><div class="ttdeci">uint8_t beginTransmission(uint8_t addr) const</div><div class="ttdoc">Send the I2C address on the bus immediately, since the underlying implementation does not use a TX bu...</div><div class="ttdef"><b>Definition:</b> <a href="TodbotWireInterface_8h_source.html#l00071">TodbotWireInterface.h:71</a></div></div>
<div class="ttc" id="aclassace__wire_1_1TodbotWireInterface_html_aa9c9c396cf0c3d3e580861024481c814"><div class="ttname"><a href="classace__wire_1_1TodbotWireInterface.html#aa9c9c396cf0c3d3e580861024481c814">ace_wire::TodbotWireInterface::end</a></div><div class="ttdeci">void end() const</div><div class="ttdoc">End the interface.</div><div class="ttdef"><b>Definition:</b> <a href="TodbotWireInterface_8h_source.html#l00056">TodbotWireInterface.h:56</a></div></div>
<div class="ttc" id="aclassace__wire_1_1TodbotWireInterface_html_a0cf624ff64f2a78d9c6742a443f8c109"><div class="ttname"><a href="classace__wire_1_1TodbotWireInterface.html#a0cf624ff64f2a78d9c6742a443f8c109">ace_wire::TodbotWireInterface::begin</a></div><div class="ttdeci">void begin() const</div><div class="ttdoc">Initial the interface.</div><div class="ttdef"><b>Definition:</b> <a href="TodbotWireInterface_8h_source.html#l00053">TodbotWireInterface.h:53</a></div></div>
<div class="ttc" id="aclassace__wire_1_1TodbotWireInterface_html_a7536ae20ecee0dadef82dc50d6512c42"><div class="ttname"><a href="classace__wire_1_1TodbotWireInterface.html#a7536ae20ecee0dadef82dc50d6512c42">ace_wire::TodbotWireInterface::endTransmission</a></div><div class="ttdeci">uint8_t endTransmission(bool sendStop=true) const</div><div class="ttdoc">Send the data in the buffer.</div><div class="ttdef"><b>Definition:</b> <a href="TodbotWireInterface_8h_source.html#l00094">TodbotWireInterface.h:94</a></div></div>
<div class="ttc" id="aclassace__wire_1_1TodbotWireInterface_html_af4a9a0445d56ccd415ee170e42085ebc"><div class="ttname"><a href="classace__wire_1_1TodbotWireInterface.html#af4a9a0445d56ccd415ee170e42085ebc">ace_wire::TodbotWireInterface::TodbotWireInterface</a></div><div class="ttdeci">TodbotWireInterface(T_WIRE &amp;wire)</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="TodbotWireInterface_8h_source.html#l00050">TodbotWireInterface.h:50</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
