<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceWire: /home/brian/src/AceWire/src/ace_wire/TwoWireInterface.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceWire
   &#160;<span id="projectnumber">0.4.1</span>
   </div>
   <div id="projectbrief">Unified interface for selecting different I2C implementations on Arduino platforms</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d63c4eb173ce6ab7620547ea37e1e958.html">ace_wire</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TwoWireInterface.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">MIT License</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">Copyright (c) 2021 Brian T. Park</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">Permission is hereby granted, free of charge, to any person obtaining a copy</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">of this software and associated documentation files (the &quot;Software&quot;), to deal</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">in the Software without restriction, including without limitation the rights</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">copies of the Software, and to permit persons to whom the Software is</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">furnished to do so, subject to the following conditions:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">The above copyright notice and this permission notice shall be included in all</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">copies or substantial portions of the Software.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">SOFTWARE.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef ACE_WIRE_TWO_WIRE_INTERFACE_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define ACE_WIRE_TWO_WIRE_INTERFACE_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">namespace </span>ace_wire {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T_WIRE&gt;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classace__wire_1_1TwoWireInterface.html">   50</a></span>&#160;<span class="keyword">class </span><a class="code" href="classace__wire_1_1TwoWireInterface.html">TwoWireInterface</a> {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classace__wire_1_1TwoWireInterface.html#a8bd43efe7644927f55afd805c854976b">   56</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classace__wire_1_1TwoWireInterface.html#a8bd43efe7644927f55afd805c854976b">TwoWireInterface</a>(T_WIRE&amp; wire) : mWire(wire) {}</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classace__wire_1_1TwoWireInterface.html#a05786235ad81ff39f4b96b71983bd9ef">   59</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classace__wire_1_1TwoWireInterface.html#a05786235ad81ff39f4b96b71983bd9ef">begin</a>()<span class="keyword"> const </span>{}</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classace__wire_1_1TwoWireInterface.html#a9a5335943f1af0c5cb3cb6ba7ed4b5c6">   62</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classace__wire_1_1TwoWireInterface.html#a9a5335943f1af0c5cb3cb6ba7ed4b5c6">end</a>()<span class="keyword"> const </span>{}</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classace__wire_1_1TwoWireInterface.html#adec23031ce77068ecaccb600de792cf2">   71</a></span>&#160;    uint8_t <a class="code" href="classace__wire_1_1TwoWireInterface.html#adec23031ce77068ecaccb600de792cf2">beginTransmission</a>(uint8_t addr)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      mWire.beginTransmission(addr);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classace__wire_1_1TwoWireInterface.html#aa2d509f10ede2dfcd63d50bd46b7cf89">   81</a></span>&#160;    uint8_t <a class="code" href="classace__wire_1_1TwoWireInterface.html#aa2d509f10ede2dfcd63d50bd46b7cf89">write</a>(uint8_t data)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      <span class="keywordflow">return</span> (uint8_t) mWire.write(data);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classace__wire_1_1TwoWireInterface.html#a7f5d4df4be62c9b8b44c778a68f16256">   98</a></span>&#160;    uint8_t <a class="code" href="classace__wire_1_1TwoWireInterface.html#a7f5d4df4be62c9b8b44c778a68f16256">endTransmission</a>(<span class="keywordtype">bool</span> sendStop = <span class="keyword">true</span>)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      <span class="keywordflow">return</span> mWire.endTransmission(sendStop);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classace__wire_1_1TwoWireInterface.html#a7c446a7afe6828fc8d32ea73126b5e5d">  113</a></span>&#160;    uint8_t <a class="code" href="classace__wire_1_1TwoWireInterface.html#a7c446a7afe6828fc8d32ea73126b5e5d">requestFrom</a>(uint8_t addr, uint8_t quantity, <span class="keywordtype">bool</span> sendStop = <span class="keyword">true</span>)<span class="keyword"></span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keyword">        const </span>{</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      <span class="keywordflow">return</span> mWire.requestFrom(addr, quantity, (uint8_t) sendStop);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classace__wire_1_1TwoWireInterface.html#af81c8853e739e8e523cb8a187578366a">  119</a></span>&#160;    uint8_t <a class="code" href="classace__wire_1_1TwoWireInterface.html#af81c8853e739e8e523cb8a187578366a">read</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      <span class="keywordflow">return</span> mWire.read();</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="comment">// Use default copy constructor and assignment operator.</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <a class="code" href="classace__wire_1_1TwoWireInterface.html#a8bd43efe7644927f55afd805c854976b">TwoWireInterface</a>(<span class="keyword">const</span> <a class="code" href="classace__wire_1_1TwoWireInterface.html">TwoWireInterface</a>&amp;) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <a class="code" href="classace__wire_1_1TwoWireInterface.html">TwoWireInterface</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classace__wire_1_1TwoWireInterface.html">TwoWireInterface</a>&amp;) = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    T_WIRE&amp; mWire;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;};</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;}</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassace__wire_1_1TwoWireInterface_html_a8bd43efe7644927f55afd805c854976b"><div class="ttname"><a href="classace__wire_1_1TwoWireInterface.html#a8bd43efe7644927f55afd805c854976b">ace_wire::TwoWireInterface::TwoWireInterface</a></div><div class="ttdeci">TwoWireInterface(T_WIRE &amp;wire)</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="TwoWireInterface_8h_source.html#l00056">TwoWireInterface.h:56</a></div></div>
<div class="ttc" id="aclassace__wire_1_1TwoWireInterface_html_af81c8853e739e8e523cb8a187578366a"><div class="ttname"><a href="classace__wire_1_1TwoWireInterface.html#af81c8853e739e8e523cb8a187578366a">ace_wire::TwoWireInterface::read</a></div><div class="ttdeci">uint8_t read() const</div><div class="ttdoc">Read byte from the TwoWire receive buffer.</div><div class="ttdef"><b>Definition:</b> <a href="TwoWireInterface_8h_source.html#l00119">TwoWireInterface.h:119</a></div></div>
<div class="ttc" id="aclassace__wire_1_1TwoWireInterface_html_a05786235ad81ff39f4b96b71983bd9ef"><div class="ttname"><a href="classace__wire_1_1TwoWireInterface.html#a05786235ad81ff39f4b96b71983bd9ef">ace_wire::TwoWireInterface::begin</a></div><div class="ttdeci">void begin() const</div><div class="ttdoc">Initialize the interface.</div><div class="ttdef"><b>Definition:</b> <a href="TwoWireInterface_8h_source.html#l00059">TwoWireInterface.h:59</a></div></div>
<div class="ttc" id="aclassace__wire_1_1TwoWireInterface_html_adec23031ce77068ecaccb600de792cf2"><div class="ttname"><a href="classace__wire_1_1TwoWireInterface.html#adec23031ce77068ecaccb600de792cf2">ace_wire::TwoWireInterface::beginTransmission</a></div><div class="ttdeci">uint8_t beginTransmission(uint8_t addr) const</div><div class="ttdoc">Prepare the write buffer to accept a sequence of data, and save the addr for transmission when endTra...</div><div class="ttdef"><b>Definition:</b> <a href="TwoWireInterface_8h_source.html#l00071">TwoWireInterface.h:71</a></div></div>
<div class="ttc" id="aclassace__wire_1_1TwoWireInterface_html_a7f5d4df4be62c9b8b44c778a68f16256"><div class="ttname"><a href="classace__wire_1_1TwoWireInterface.html#a7f5d4df4be62c9b8b44c778a68f16256">ace_wire::TwoWireInterface::endTransmission</a></div><div class="ttdeci">uint8_t endTransmission(bool sendStop=true) const</div><div class="ttdoc">Send the data in the buffer, with a STOP condition if sendStop is true.</div><div class="ttdef"><b>Definition:</b> <a href="TwoWireInterface_8h_source.html#l00098">TwoWireInterface.h:98</a></div></div>
<div class="ttc" id="aclassace__wire_1_1TwoWireInterface_html"><div class="ttname"><a href="classace__wire_1_1TwoWireInterface.html">ace_wire::TwoWireInterface</a></div><div class="ttdoc">A thin wrapper around the default TwoWire class and its Wire object provided by most Arduino platform...</div><div class="ttdef"><b>Definition:</b> <a href="TwoWireInterface_8h_source.html#l00050">TwoWireInterface.h:50</a></div></div>
<div class="ttc" id="aclassace__wire_1_1TwoWireInterface_html_a9a5335943f1af0c5cb3cb6ba7ed4b5c6"><div class="ttname"><a href="classace__wire_1_1TwoWireInterface.html#a9a5335943f1af0c5cb3cb6ba7ed4b5c6">ace_wire::TwoWireInterface::end</a></div><div class="ttdeci">void end() const</div><div class="ttdoc">End the interface.</div><div class="ttdef"><b>Definition:</b> <a href="TwoWireInterface_8h_source.html#l00062">TwoWireInterface.h:62</a></div></div>
<div class="ttc" id="aclassace__wire_1_1TwoWireInterface_html_a7c446a7afe6828fc8d32ea73126b5e5d"><div class="ttname"><a href="classace__wire_1_1TwoWireInterface.html#a7c446a7afe6828fc8d32ea73126b5e5d">ace_wire::TwoWireInterface::requestFrom</a></div><div class="ttdeci">uint8_t requestFrom(uint8_t addr, uint8_t quantity, bool sendStop=true) const</div><div class="ttdoc">Read bytes from the slave and store in buffer owned by TwoWire and send a STOP condition if sendStop ...</div><div class="ttdef"><b>Definition:</b> <a href="TwoWireInterface_8h_source.html#l00113">TwoWireInterface.h:113</a></div></div>
<div class="ttc" id="aclassace__wire_1_1TwoWireInterface_html_aa2d509f10ede2dfcd63d50bd46b7cf89"><div class="ttname"><a href="classace__wire_1_1TwoWireInterface.html#aa2d509f10ede2dfcd63d50bd46b7cf89">ace_wire::TwoWireInterface::write</a></div><div class="ttdeci">uint8_t write(uint8_t data) const</div><div class="ttdoc">Write data into the write buffer.</div><div class="ttdef"><b>Definition:</b> <a href="TwoWireInterface_8h_source.html#l00081">TwoWireInterface.h:81</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
